                                    .,;;;;;;
                                   ;,;;;  @;\
                                  ;,;;;;'''' \
                                 ;,;;;####;_ _\
                               ;;,,, ';####;
                              ;;;;;;;   ';;;
                             ;;;;;;;;;   ,#;
                            '';;;;;;;;  ,###;
                          ,   ;;;;;;;; ;####;
                         ;   ;;;;;;;;';#####
                        '   ;;;;;;;;';#####;
                      ;  ,;;;;;;;;' ;#####;
                    ;';;;;;;;;;' ,;######;
                 , ' '''''     ,########;
              , '________,,,;;;;#######;
            ,   _-'       ;;;|;;;;;;;''
         ,   _-'             ||
    ,_ '__--'                ||____
                             ||  |||
                            ;;;;;;;;;;;;
                          ;;;;;;;;;;;;;;;;;
