#@#@#@#@#@#@#@#@###;';;;:;;;;;:;;:";'"''''';';@:#@#@#@#@#####@#@#@#@####
######@#@#@#@#@###; '.;:; :;;:";;;;";";;;':''''''';#@@##@#@#@#@#@#@#@###
#@#@#@#@#@#@#@###""@- ;;'@- ";;:;;:;;;;;;;;;;'#@#"'''@###@#@#@#@#@#@###@
@@##@#@#@#@######*, ,;;,' ;;';;::;;";;;';;;;;;;';@@#''@###@#@#@#@###@#@#
#@###@#@#@#@#@####;;'##'#:;;:;;:;;';#;;;;;";;#;#"';#';###@#@#@#@###@#@##
#@##@#@#@#@#@######:;##'';;';";;;;:''#;;:';;;:;;;:"''#@#####@#@#@#@#####
#@#@#@#@#@#@#@#@###;"#;'';'.;;:;;;;':.";;;;;;;':;:;;;''@#@@@#@#@#@#@#@#@
##@#@#@#@#@#@#@####:##;'':.;;;;;;#;';".#;;;;;;;";;;;;;;':#@@@#@#####@#@#
#@#@#@#@#@###@###@#.;.'.';;:;:;;;'".";;;;;;;;";;:;;;;;;;;.'#@@#@###@#@#@
@@##@#@###@#@#@#@##;:'#'';;;;;;;''''"".';;;;;;;;;:#;";#':#;''#@#@#@#@###
#@#@#@#@#@#@###@@@@@#'#';'';;:'''.;;'..'"#;'.;;;;':#;';#''#;.';@@@#@#@#@
#@##@#@#@#@###@#;#;"@#@"@#;''"'''';;;::'':#";;;;;''.#;':;'"#;;'':'"#@#@#
#@#@#@#@#@#@@@#;''':;@@@#@#@';;@;.'''"''.":;;";;;;:'';;;'@''#;;;";;@#@#@
#@@#@#@#@#@#@"'.;;;"''''";@#;;'#@@''''';';;;;';;";;;;';#''@;;;;;'#@###@#
#@#@###@#@##@@'.::'';;;;"'''.;'@##'"".;'';;;';;:";;;;;;#''';":;;'@###@#@
##@@@@##@#@#@#;;";':".:';;:"''"''".''''"#;:'#;.:;;;;;;;;';#'';:;''@@##@#
#@@#.@#@#@###@#@';##;''''."":::".'::::';;''#;'";;;;;;;':;'#;'#;:#'#@#@#@
#####';@@######@@';;;#'#:'''"."":'''""';;;#.'';;;;;;;;;:#'#;'';;;;'#@###
#@##@@"';@@@@@##@;';;;:@#''''''.'"":"':@''":;#:;;;';;;:;;:;:'#';#;''###@
@#####@#'';@@#@#@#.;;;#'.'";;:;::::;':#'';;;;;';#':;;;;;;:'";"#.:#;'@###
#@#@#@#@#@''#"@@;@#:;::"'";#:;.::::';#':;;;;:;;'':;:;;;;;.;;;;"#:';;'@##
##@#@#@#@@@.'''':;:';;:';#:.;;;''.''#';;;;:';;#'';:;#";;;:#"'#;';;';;'@#
ARAKKOA: Humanoid Creature with Vulture Features 
