AYETH

,,,,...,,,,,:,. ##;;*#############;;###;;*::*;,;######* ,,.......,,,..
,,,:,..,,,,.,,,, ;##;###################;;;;;;; ;#;##  ,.,.,....,..,,.
,,,,,,,,,..:,,,: *#;;####;;;###########;;;;;;;;..#;;; ..,,,......,..,,
,,,,,.,,,,,.,,:. ##:;;#;;;#####;###;#####;;;: :, ##;;.,:,,,.,...,....,
,,,:,,,,,,:,,,:.;##:.;####     ;;#;     ..:;#;:: ;#;; ...,...,,.......
,,,,.,,..,,,,,. ;#;,;##;; =-@-=#;;##=-@-= ;.,;;:..#;#*  ,,............
,,,.,,,,,,,,  .:##;;;###  ---- ##:#: ---- ;#;;:,;,;;;##, ,........,...
:,,,,:,.,,,  #####;;######    ##;##*:    ;####**;.#;;;##. ............
,,:,,:,.,. .###;;## ;##########;;#;. :;;;;;;;;*;,.##;,;##:  .,,,,,..,.
,,,:::,   .####;;##  ;;;;;###;;####;;::;;;:***:;.,#########*  .....,,,
::,.   :;######;;## *#;;;;;##;; ;*, :;;;;;*:;*;; .#;## .*;####,..    .
   .;####;;*.   ;##.  ;#*;#####:;:, .;,:;;**;;,, .###;      ,;;;####; 
##;##;. .. .,:,.###.,.;#*;##;;:*;*;:,...:;*;;;  ..###; ....       :;##
#;.  .::::,:.,, ;##.,.##:*#;; :###;;;;;:::;,;;.*..#;## .........     .
  .,:,,. ,.,:.: ;##..,##;;##:;      ;;*;;:;,##,*..;;;#  ..,.......... 
,,,,....:,,,... :##:.;#####;,;;#;;#;;,.*:.:*#* ...##;#: ..... ........
.... .,,..,.::*,;##.. ;##:,###;;;;;;;*;,;;*;#; ,. ##;#;..       ......
 .. ..,,**;;;;*;### . ,##;;##;####;;;;;:##;###... ;#;;#*;;;;;:,.     .
..,:;;;;;;;;;*;:##* . .###;##;####;;;;:,##;###* :.;##;;::**;;*;;**,,. 
*;;;;;*;;;;;;;;###  .*#####;#######;;*;:;#####;,,.;####;..,;::*:*;*;;*
;;*;;;;;;;;;::,:,  ;,;#####;#######;;;#;######:;:  :;#####;..:*:;*:**:
*;;;;;;;...   .  ..:..##;########;;##;##;####;:*;*      .;###;. ,;;***

Well Known Mage, Adventurer and Companion Of Lord Neverdark
