BANDIT: Humanoid wearing a Cloak that Hides His Facial Features.  

@@@@@@@@@@@@@@@@@@@@@@@@@@@# :;;:;;;  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#       :: .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;       ..:   #@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#.        . :;:  @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@; ,         .;#;;: ;@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@; ;.,;;  .. ;;.   ,.  ;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@  ;:,.,.  ,:  ,;;:::,  @@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;  ..... ,. .::;;;;;;;  @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@#:;,.,    ..,..,..:;;;;;  ;@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@;;:;;;:,... ....::.;;;:;;;  @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@# ;;,:;;:  .::.  .,,....,:,;; @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;.,.,:.      :;;,..,:::;:;: ;; #@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@   .       .  .,;::..,,.:  .  : ;@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@, ;##;  .     ..  .:::;;, :;#;.  :@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@: ;#;   .:   .  . .   .  . ;;;#;  @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@. :    .::     ..  . ..   . ;;;;   .;;@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@  :   :;:.       ...         ###; .  ;;#@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#  , ,;;:. .           .   .. ;#;; ... @@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@;#;, ,.   .              ..   ;;:. ...  @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@;#.,:    ..         ..  :;.,:;;,:...... #@@@@@@@@@@@@
@@@@@@@@@@@@@@@#  ,:...  .:    ... .,. .;;;#;;;. :# ..... .@@@@@@@@@@@
@@@@@@@@@@@@@;  @@    ..::  . ... .,..;;;: ;;::,.;: ...,,   ;@@@@@@@@@
