BANSHEE: Long streaming hair, Eyes red from weeping, Ghastly complexion.

#################@@#;        .;;:,,      ;#@@@@@@##############################
################@#    ;@@@@@@@@@@#;:;;       .;@@@@@@##########################
###############@; .  ;@@@#####@@#;#@@@# .,,.     .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#############@@@ ;; ,##;###;#@:#;#@@##@#: .,.....    ,;#@@@@@@@@@@@@@##;;;;;;;;
#########@@@@@# .:: ;@@@@####@@@#;;###;;#   .... .,,.                 .:;;;###@
#@@@@@@@@@@@#   ,,:. #@@#####;;;.;#;;. #: ..  .,,........    .  ..,,,.         
@@;:;###;.    .,:, .  ;@@@#@,     ;@;;##        ..,:::,,,,,,............ #@; . 
@ ;@@#:     .,.    .;.  ;###@@;;;;##;;:                         ...     :@;   .
; #    ., ,:.      ..     @#;@@@###:   ,       .;####;;;;:,;:.         #@####@@
 :   ,;, .,  .:.        . .@####@#  ## :######@@@@@@@@@;#@@##;.;;:;#####;;#;;;;
@#  .;.  .  ;;:   ;;;##;;;;;##;#@#.## ,#######;;;;;;;:;#@#####@@@#;@@@@@@@##@@@
@ ., ..:  .,;;.  @@######;;;:#@#;:#@;;##;#######;;:,:#@#..##;@@#@#;;:##;;:. .;;
;@ .:  .,.. :;;; ;@#@@##########;#@##@@########;:;#@#;  ;#,;@;;;; #:@@@#;;,.  ,
 :;  ,.   ..  ::, .@.###########@#########;;;;;#@#;.;; ;#;   @;:;.#  ;;;;;;;;;;
@@##;            ,  :#############@#####@@#@###; . :# ,#;. :  ,;##;#.          
#@@@@ .@;;;,   .,, .@@##@@@###;#@@#;#@@@@##;;;.,;@;# ;#;:   ;.  .:;#@#       ..
####;#@@@@@@@@;.  :@#;############;#@@;;;:;,###@@##;;@;::  .; .      ;##;.   ..
####@@@###@@@@@###@@###:;;;:#@;. ,;;  ;;;#@@@#@@###;#;.,   :, .         ;##,   
#######@@@#####@#;,@@@@#@##; ;  ..  ;#########@;;#;:; .  .,:       .  .   :##;:
####@@@@@@@##;;;;,  ,#@@@###; .:  :#; ;#;: ;  . .. .    ..::.  ..   .        ;;
#@@@@###;;.      ...    .;;;#;;;;#;;,.,.. :....   . .,:,...:;  .  . ...        
@#####;;;. .:,.    ,...  .,;#@########;;;;;;;;;;:,,,..... .,,.        ....   . 
 
: ::.  ;;#####;;;#######;;####@@@;..,.,.. ......   @@@#########################
 ,::,  ;;@@@##########@#######;#@@;:...... .......  .@@@#######################
 :;;. ,;#@@;############;;#@@@#;;##;.  ,...  .,,...   .@@@@####################
 ,;;, :###; -@- ;:;@#;;##;; -@- #;;#:   ,.... ..::,.     #@@@@@@@@@@@@@@@@@@@@@
 ,,;; :##;;####;###@# ###@########;;;:   ,.......,:::,.     ;#@@@@@@@@@@@@@#;;.
,,,;:.,#@@#####@##### ##:#@@@@####;;; .   ..  ......::;;;:                     
:.;,. ;@@#@@@@###@##@@@@#:;######;;;;  ,.   .   ........,::::.       ......... 
.,:., ;@#@######@;#;.@# #: ;###;;;:;;.  ,.   ..   ..,.....,::::;;;;;;:,..,..  ;
.:.,:..##########;###;#@;;;:;#;;:::#;    .. .,,.     ....,,,,,,.....         .,
, .::, ;##########@@#,;;;#@#;#;;;;;#.  ..   ..,::,.                      ,:;;:.
..,;: .:##########@, :.   #@#;;;;;;#  ....     .,;;:,.             . .,;;;;,.  
,,;, .  ;########@;        ###;;;;#; ..  .        ,:;;;:,,.......,,:;;;,.    .,
,:. .,.  ########@  :;;;;  :@#;;;;#;           ...  .::;;;;;:;;;;;:..     ..,:,
:.  ..,  .@######@;  ,::,; ;@#;;:;@  .           ..:,,,,,,:,,,..       .,,,..  
    .,:.. ,@#####@@; ;;;;..##;;:;@:         ...                   ...,....     
 .. ..:, :  #@####@@#:;::,;#;;:#@,  ..    .. ..... .           ........    ....
..  .,:,...  ;#@@###@#:,..;;;;##  .  .. .   . .....             .. ...  .....  
   . ,::..,  :;,;#@###;######@; .,:. ...........   .;;;;;;;;;;.       .,..     
    .,,.....  @#;,:#@@@@@@@@#: .;:,:   ........  ;##;;;;;;;;;;;#;;         .   
  . ... ...,  ;@#@#;;;;;;:.,,.....,:,.         ;@@##;;;;;::;:,.,;##;:,         
  .  ........  @@##@###;;;;;,.:;,,:.,:;:::::..;@@##########;;;;:,;;;;##;.     .
..  .....      ,@#####@#@@#;..;#;:.:;;;;;;;;#@@###########;,#####;;.   ....;;##
