BELZEBUUB

#@@@@@;####@@;#;;;@;@##;;;###;;#@,  #@#;##;#;# @;,;;:; #@@@@@@. @@@@@@@@@; @@@@
#@@@@@;@##;###;#@#;;@;;;#;;;###;;#@:  #@#####;#;@@ ;;; @@@@@@@@# #@@@@@@@ @@@@@
#@@@@@#;@@##;#@;;###@;##;##;*;;##;;#@,  ;@#;###;#*:; # @@@@@;;;@@ ;@@@@@*.@@@@@
#@@@@@@;;@@@#;#@####@#;;;;;#;;;;;##;;##;  ;@;##;;;:;;; @@@@@@  @@@ :@@@@ @@@@@@
#@@@@@@@@###@#######@@#########;#;##;#;;@;  ;@@;@@;.# ;@@@@@@@ ;@@@  @@  @@@@@@
#@@@@###@@##;@@@######@@#########;;#####;;@*  ;@##;.; @@@#;;#@# @@@@ ## @@@@@@@
#@@;;####;#;;#:#;,;;*.. ,.. ..::*;;;;;;####@@; .*    *@@@@@#  ,.   ;;;  @###@@@
#@.@@########################;#;;;*;*: :. *;;;#;;,            , .;#;#@@@   @ @@
#@##@####;###;#;#######@@@@@@@@@@@@@@@@@@@#;*.,,..         . , --- ;;,*@#@ @ .@
#@@;#@@##@@##@###@@@@##@;;#;#;;;;;;#@@@##;#@@@@;    ..,;,,@@@ --@-- ;#;;@:# # @
#@@@##@@@######@@#;;;:;,*;;;;#;;;;.;; .#;@#:;#; *#@ ###;:@.;@: ---  ;@# @;@  #@
#@@@@#;#####@@##;;;#######*;#;####@; @;;#;    ;,  ;;;;### .;@ --...; , ## # #@@
#@@@@@@##;@@#;;;;##;###@##@####: *#. #@; .;  :; ; ;#:;*:  ; ; :  . .       @@@@
#@@@@@@@@@@,.;@@@@@@@@;:.:#;  @;  .; @  #  .    @  @ , .      . .@@ #  ;; ,@@@@
#@@@@@@@@* .   ,;;;,.      ;  @,#  , @; #;   . #@ ,@@       .   #@@ ## ;@# .@@@
#@@@@@@#    .:.        :  ,; .@ @@   @# ;;#    ,   @@         *@@@@  ;@@@@; @@@
#@@@@@@@;       .*;;;;;*;. , ;@  *;  @@ , #;    .;*        *@@@@@@ ;@. @@@@ ,@@
#@@@@@@;  .,   :;##;@@#,. . ;@@  ,,#    ..;@      ;.     ; *@@@@@; @@@; #@@@ @@
#@@@@@;  .:; ,;;.; ,;@@@::@: .;   ;##;: :;      ,,.##@@@@@@  @@@@;:@@@@@ ;@@.@@
#@@@@;  ,;  ;;;,;;#;:  #:#@#.;;;.  .,;*. ;. ;@# @@ ;@@@@@@@@# *@@@ @@@@@@;#@@@@
#@@@@@@.    :::;###@@@#,   ;;##,    ..;:#@@@@@@ @@ ;@@@@@@@@@@; ;@;;@@@@@@@@@@@
#@@@@@@:  ;   ..  #@@@@@;* ,.#;.* :;@:#@.@@@@@@ #@ ;;@@@@@@@@@@;*.@*#@@@@@@@@@@

Giant Monstrous Fly, a Dreadful Air Surrounds It
