BERSERKER: Tall human wearing no armor displaying his massive muscles. 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;  ,. .,.     ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@# .;@@@@@@@@@@@. .  .:. *###*;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#    ;@@@@@@@@@@  .  ,.*#@@#;#,#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#;#* .#@@@@@@@@;  .  .,#;   #. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@;  ;@@@@@@, ... . .###;#@.*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@;  ;@@@@*  ..    :*;##;; #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#  :@#         .:*;*..  ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@      ...     ... .;, @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#;;;.,:,   . .,      .,:  #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@,  ...*;;*,. . .,.    .   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#;###;::;::;........ ....   ##:.;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#;##@####;*;;;*,*;*..  .....        :#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@;;#########;*.*;;:::;;. ...,,... ,. ,,  #@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@;;########;###;.*;;;.:;;..:,...   .:,;;,. ;@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@;########;;;;;;#;;*;;*.;;;;: ,*.,;:::;;:*, .@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#;####;#;;#;;;;;;;;;;;;*;*;,.:,,;#;;*;..;;;: ,@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#;;;;;;;;;*;:;;#;;;;;;;;;;, *;;,.;;;;;;.  ,;;* ;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@#;;;;;;;;;;:..:;;;#;;;*;;;;;:,:;;.*#;;; ,;:   ;:;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@*;;;;;;;;##;*.  ,;;#;;;;;;*.;;.:;.,;;,.*;*:*  ::@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#*;;;;;;###;;*    .,*;;;;;;;*..;*,,:;. ,:..,.*;;:;@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@:;;;;;;;#;;:.....:..  ..,,,:*:.,:.*;. *:..,,.:;;; ;@@@@@@@@@@@@@@@@@@@
@@@@@@#..;.*;***;;;.;@  ,..,*,,,:*;;;;;;.;;. ,;;;;;:. ,*;;;.;@@@@@@@@@@@@@@@@@@

