.................;.::*,,.,...;;*...:;;.....,,,,:,,,.....................
................*:::..,.,..##:.,:,...;#;...,,.,,:,,,....................
................*;;:*,...;#:.*;#;;;;,..##...,,,,,,,:,...................
................;;:*:...##.;@#*,;;;;;;:.;#;...,,:..,*...................
...............;;*;;.:###;####@@####;###;;###:.,,:,.:,..................
...............;;*;;@@;,....##@#@##;##.....,;#;...:,,,..................
..............:#;;#@;#..-@-..:#@##;#,.-@-...;:##..,:,,..................
..............;;;;#...*.......;#@#,,........;..#;.,,,,..................
..............;;;;...,###;;;#..##@,#.;;;;;;#...;#..:,,..................
..............;*;:....;#@#@@@#:#@#;#;######;...;#..,,,..................
.............:;.;:....;@#@#@###@#;#@*#@@#@#;...:;.,,.,..................
..............;,::....;;@#@#@@@#@###;:##@#;*.....,:..:..................
..............;;,:.....#######;##;...##@#;;.....,,..,*..................
.............,;**,,.....#@@@@#@#*;@#@#@#@,......:..,:.,,................
.............;**,..,......#@@@@@#@@@#@##.......:,.,:..,:,...............
............:*;:,..........:.*:.,;,,...........:..,..,,,,...............
............;*:,...............;,,;............:....,,,,.,..............
...........;;:,.,............,:....*,..........,...,,,,.,,,.............
...........;*:................:;#;;#..........,,..,,,..,.,,,............
..........,;,.,................:;;;.......,..,,.,.....,,,,,.....,.......
..........,;,..,.:.....................:;;:.,,.....,,,,,.....,,,.,......
.........*;:*.,.:*..;;:.............,;;;*..,.....,,,,.......,,,.,.,,,,,,
Mysterious Warrior, a Deadly Aura Surrounds Him
