#@##@#@@@@@#@".'.":::""";@##@@@#@@@#@#@@@#@#@@@#@@@@@#@#@#@#@@@#@#@#@@@@
@@@@#@#@#@@@'::-@;;;;@-:;;@@#@@@#@#@#@@@@@#@@@#@#@@@#@#@#@@@#@#@@@#@#@@@
#@##@#@#@#@;":'  #;;#  ;':@#@#@#@#@#@#@#@#@#@@@#@@@#@#@#@@@@@@@@@@@@@#@#
@#@@#@#@#@#.';, ;.##.;; .'#@#@@@#@#@@@#@#@#@#@#@#@@@#@@@#@@@#@#@#@#@@@#@
#@#@@#@#@#@:;.; ##::## ;';##@#@@@@@#@@@#@#@#@#@#@#@@@#@@@#@@@@@@@#@@@#@#
@@@@#@@###'";:';' .; ':':#.'''##@@@@#@#@#@@@#@@@#@@@#@@@@@@@#@#@#@@@#@#@
#@@@@;:'''':'''.;.   ;;;;:".';#;##@@@#@@@#@@@#@#@#@#@#@#@@@#@#@@@#@#@#@#
@@@@:#;;;:'";@;'.'';@#;:":"'######;##@#@#@#@#@#@#@#@@@@@@@#@#@#@#@#@#@#@
#@##;"#;;;;''.:"'';#:''';:';#;#####;##@@@#@#@#@@@@@@@#@#@#@@@#@#@#@#@#@@
@@@@;;'##.;;'"'"''#'';;:'';;;#;;;#####;##@@@#@@@#@#@#@#@#@@@#@@@#@#@@@#@
#@@@;#@'#@'#:':;;;.;;'.'';####;';#;###;;####@#@#@@@@@#@#@@@@@#@#@#@#@@@#
@@@@;'#@':#;#:'";;:";;""#';@#;;####;;;###;;;#@#@#@@@@@#@#@#@#@@@@@@@@@#@
#@@##;:;@;"#;"'''';;'":;";;;;;:..'";#;;#;;;;;;##@@@@@@@#@@@#@@@#@#@@@#@#
@@@@;;#;;@#;;';::'''.'.''.':;;;;;;#;;;;##;#####@##@@#@@@@@@@@@#@;"'''#;;
#@##;;;##;##@:''':;@##;;;:;';;#@@#;;######@@@#########@#@###;#.''''''.#@
@#@@;;####;##@;'.;;";;;#;;;;:;'"#@#::;;;;"..'''':'''#:''"::;;##@#;###@#@
#@@#;;;;######@#'''":";;:.:'.:"''#@@;:''''''''''';:";';.#@@@@#@#@#@#@#@#
@@@@#@;;;;############;#;;.";;";'';@;:'''";;#@#@@@#@#@#@#@@@#@#@@@#@@@#@
#@@#@#;;;::.";#######;;###':"".."''';;@#@#@#@#@#@@@@@#@@@@@#@#@@@#@@@#@@
@#@@;.;;""'''':##;;;;;#;'''.".:";;;;#@@@#@#@#@@@#@#@#@#@#@#@@@#@#@#@#@#@
#@##.#;;""'"..'''';:;;;##;#;@;;;#;:;.@@#@#@#@#@#@#@#@@@@@#@#@#@#@#@#@@@@
@@@;#;;;;".::;;;;###;##"#:#;#;#;##;;.;#@#@#@@@#@#@#@#@#@@@@@@@#@#@#@#@@@
DESERT THIEF: Human with Breathing Mask, wielding a Spear
