DHAMPIR: Half Vampire, Can Live as A Normal Human, if He Controls His Insticts


  .,*,                         ,**********,,.                                  
    ..   ..,,.          .*,**************,                                     
     .....         ,**,*************,,                                         
      *,.   ......    .    .,***,                                              
  .    .,...           (             .,***,,....,..,.,.,.,.,.,.,.,.,           
     ....      ..      %%..=-@-= .,.   ,****.   .//=-@-= .##/(/,,%%/         ..
          ......   .  .#%@@,     ,.... , ,(*/,//*,       ,,*(*#%##(    .       
       . .  ..    .....(%@@#,  .....,,..%*//**/#%%@@/  #@@&&@@@@#    .....     
       .        ...,...*%@@@@,,,,(%/.,.....**/%%/..#@ @@*,%@%*@,.  .           
           ,   ..,*.,...%@@@@@@@@.,(@(,.....,,....&@@@&@@@@@@..%(.    .      . 
          ,  ...,,*...,.(@@@@@@@@@,@@%%*.....*/...*@@&@@@@/,(&@#.,* ...   .  ..
         ,  ...,*,.......%@@@@@@&@@(%%@@///%%%&@@@@@@@@@@(,@@@%*.*, .......  . 
        .. ....*,... .,...&@@@&/@@@@(#@/#**%%%&&&%&@@@@@@@,@@%(/.(%. ...       
        * ....*,........,*.@@@&,@@%@@#&@#%%@@@&&&((&@@@@@,@@&///#%%    ..      
       ,......,,...    ***.*&@@(@(,,,,/%#%%%#(#*%%&/&@@@*@%%/%%%%#. ,   ...    
       * ....,,,.      ****./&@@@@,@@(@#@(@(#/*%%(&@@*@%(%%%%%%(.**          
       * ....,,.       .*,,..%@@&@@ ##.    .###   *%@@@%%%%%%%%%%(,,,      *., 
       * ....,,,.       ,,*,..%@%@@ ##      ##    /@@&%%%%%%%%%#,,      ,****  
       * ....,,, ..   ..  ,**.,&@@@ #.      #,   .&%%%%%%%%(*,.      ..****,   
       ,,.....,,.,.  ,     .**.%@@@.             #%%%%%***.        .*****,     
        *.......,,,*        .*.,&@@*(;,.,,,:,,...%%%,**.         ,******        
