###########################;;".'':;";;##################################
###########################@''';:;; '';#################################
###########################;:-@::;@-:#;##@@#############################
###########################@#' ;#: #:'##;:;@############################
############################@@: "" .;#;; #;.;###########################
###############################."".'.;;'; #;#.##########################
################################@#@'';'##:;  ;"#########################
###########################@@####@#''#";;:#;; ';########################
########################@@#'@#@@##@''##''##'';;:;#######################
#######################@#@@':";@@##@'";'##''#;;';#######################
######################@';''".'''##@#"'':#.'# ;.';#######################
#####################@#;#:#@;@@;''##';';#';,;.,;#@######################
######################@#@;@#@#@@@"'':';;#';';#,#;#######################
#################################@"";@';;"#,#,:,;,###@##################
##############################@#@';#'':#'##;':.''#######################
############################@@#;''''''';"''';@#::@######################
##########################@##'''#;';,#:';'##@#@'########################
#########################@#'';,;;:;,#::;''###@#';@#######@##############
########################@;''##.:,;'.''':';@##@"'@#######################
#################@#####@;';.#,'.';#@#@@@';#@#''@@##@####################
######################@#':'':'';#;@#@#@#'";;;';#########################
#####@#####@###########@#;'':';;;.'':'#@''..''#@###################@####
GOBLIN: Sneaky,Small and Frail Looking Creature
