GOLDEN HAWK MERCENARY: Top Tier Warriors, That Normally Serve as Bodyguards

 ................. .........    .,::;;;;#;;;;;######;.       ................. 
 ................... ...    ;@##;;;;;;;:::*::,.. ...;@@@#:.       ............ 
  ..... .............,::*##;. .*;:....:::::****;,     .;;;;;##;;.   .......... 
 ..... ........ ...,..  . .*;*   .*:....,:***;;;;;#;;;;:;;;,:;##@@@  ......... 
 ........... .....            .,.  ,*:,,...,:::;;;;;;;;;;;;;:,:.  #@  ........ 
  ...............  .. .*;:,..        .........,,,*;;;;;;;;,        ,@ ........ 
 ............. ......,,,.             .*...,  .,..:;;:.      ...... * ........ 
 ......................   :;..,;, .#   :;*. :;;  .       ........... ......... 
 .............   .,...  ..:.,;;; #@ ,   .;:@#;.;#;.   .,...................... 
 ..........   .*;;, .:::,. ..    #  @@,     : .#,    ......................... 
 ......... .;;*::  .:::: *##;.;;:;*#*#.            ........................... 
 ...........,     ....,..*:. *;;;;:;    .        .. .......................... 
 ... .......  ...  ...*;;.  @  @    ##:          . ........................... 
 .............. .;*;,..  : ..,@;  ,* ;#@@,      . ............................ 
 .............. ::   .  . ;@,;#  ;#;;;:;@@@   ..  ............................ 
 .............     .,  ,:,#,    ,;;:;#;;@;#@    .. ........................... 
 ..........   *,..*;. .#;    .       .;@@;.@#.*    ........................... 
 .. ...    ,*.*,.:  .,.. ..              ;@#;**;.      ....................... 
 ....  ;;;; ,...  .;,.. .,.  . :. ;*:;,    .#., ;;*;#;  ...................... 
 .......::     . .**...  ,  . :* #,#@@@@@*.   *;**;; #@#  ..................., 
 .......  .....  :. :   : .. ,; #.:####;;;;#    ..;#:  #@  ................... 
 ...........    .,.*  .,.  .;;#@#*###@;.;@;# ,;*.   ;;;  @#  ................. 
