  KING OF VEADALE: Laying A Hand On His Sword While Sitting on the Throne

                   ::  :.  ;**::,.  ;,:*;, .@#  ;*  ;;  @#;,::**;;*:;;*,#      
                   ::  :.  ;:::*,. .;::,* :*.. ,, :    . :;:;:::;;;:;;;,#      
                   ::  *.  ;::::,   ;*,:*##        @@@#@;,;::;;:*;;:;;*:#      
                   *:  :. .;:***,..*;*:,**       ;@ * #*  ;*;;***;;:;;*:#      
                   *,  *. .;*.:*;;#*:,*    .     ,#;::##  **;;;;;;;,;;;,#      
                   ;.  ;  .;;:: .* :*:;:  ;, .:  .#'__,@  .,..;: *;*;;*.#      
                   ;,  ;  ;, .:;:   ;.., ;;.:*;  ..´--' .,,*   .*;:;;#*:#      
                   ;.  ;  .;.:;.. ,;::  ;;.: ;.    #;;; ;*.;:..,:;,;; ;:#      
                   ;  *:  *@   :; ,*;, ;;..;;.       ,  :  ;  ;*:;  *;.*#      
                   ;:;*.  @#...  ..**.  *.;...*, ;,   ..*  :,.:**:;#:@#,;      
                 ;;*;:,. ;; ..;  .*;.,  *,,::  *;;;#  , ; . ,; #; :;;@#.;;     
                ;;*::,,  :  ; ..  ;; .  ;; #..;#@##@: ;., .; .*;:@;:*;#,:;#;   
    ,@;        ;;:::,.. .*  :,   , :. ;  ;  , #@;*;@. ;;@  ;,., #; .;:;;,**#   
  ;;*;@:@;.: *#.,,,,,..:: ,,  .*,*;. . ; .; . :;*#@. :  #  ;,;.  ;#.  #**;;*#; 
 ...;;,;@;.;#;## .: #.;;:,.   .,, :: : .: ;. ; ##*@@;   *.  ; :#.;@#;  ;:.;;;; 
 . ; .:     ., ;#;;;    .;; ..    *: .  ;  # .  ::;;: : :#    :;;  #@@;.*;:*;; 
       ..   ;@@@@@@@; ,,. ;;.   :,;: :. .  :; ..;;:;,;.  ;.;#*.  :    @#:@,:*# 
     ;* . . ;; :*;#@@; :       . .;. ;, ;   ,;#@# ##;#;*#;#;;;###@##@, ;@@.,;# 
      #;   .       ;; .     . .    , ;.    *; @@: *#.;; .@@##@@@@;@;#@; .@#,*# 
      #@ .  .*::::              ,. * ;,    ;;;# :; ; ;;; #@@@@@@@*##;;@  ;@#;# 
     ;*#     .:.,::*   ..    ,  ;. : ;. .  .*.  .  .@###; .;;####;;;;;#.  . ;; 
..,:.;;; ::**,.:,..;. :     *. ;: : .; . ,;,;. ,  * ;;  .  ::,,; ;;  ,    ;**,#
