  LEVIATHAN: Insanely Big Dragon, So Long That is Hard To See In His Entirety

######################(,/#####((###############################################
######################/ *(####(/%%#############################################
#####################/  ./(#%#(.*####(/##/#####################################
######################/ .,//(#(..,/&&%%(,*########%############################
#################(((((/*,,,........*(#%#%#,*///#%*%%%##########################
###(,.,*///*///*,,  ........      .(/,,*(/,/*.,,.,*//(#########################
######,                 ..,*#@@*........,,......... ./#########################
#######(.       .........**(%&%*,****.          .,,.,##########################
######(,     ..........,*,,((&@(*//,        .. .,,*###########################(
....     ....,.......,**,.,((&&/#(,,,.     ..., ,############((%(#####(##(/(/,,
##*      ..,........,,,.../%&&#,.*/, ...,,*#**##########(//((//((/#%#/*/****.**
#####/   ...,.......   ...,//*(&/*,**..*/**  *####/((/(#***/&*/(*.,,**,*,**/(((
#######, ..,,.....    ......,*###/*,..*(*(/ .*(((/***#&(,/(/*.,,,..,//*,.,**,**
######((, ..,,,,..... .....,//(%(*/**%#/*.   ,###*((#(,,..,,,*/(***,.,**,,.,,,,
#######(*.  ......... ......,*#%(%%//%#(*.    ,*,..,,. .*(//((/*/***.......***/
############/..,,,,,.........*/##%#*(&(/..      ./(#%//((#//*,*,....  ..,*/(//(
##############(/*,*,,......,,.,#%#//((*....  ...../%%#(//*/***..  ....,*/*(##((
####################*,*****,,,.  ,(%#/....     ,((////***,,.   ..,,,,,*,,**#%%%
#####################/,***,....,,,,,......      .((/**,     ..,*//(/.,,**,,*/##
#######################*,,........,/(#/,,.. ...........,,*//((///**,..*,*******
########################(*,..........,/(%&@@&##(#%&&&%%%%#(//**,,......,,,,**/#
##########################(,,..........,,/(%%&@@@@@@@@@@%%#(/**,,,,,........*(#
