LUTHIEN: Leader of The Elves, The Elf Matriarch

 ,:;;#@@@@@@#;;##;:#@@;;,:;##;@. .:;;.     ::,; ;;:; ,  ,..;##;. .;#####@@##;;.
     .:;::;#@@@@@@#,;@;..;;;:@.  ;@##@#: ###;@; .; ;; ;;  :;;, ;@@@#;;;;;;,,   
       .;;:,,.:;#@@@;.;;,;:;;# ;; :##;###;###  ;:;. ;  .;;;. ;##; .;;;;;;;.    
   .....::;;;;;;. ,#@#.,#;;.;;.;##;:;#@@@#;:;;#;: ; .;;;;, ;;;;. :;#;;;;;;.  . 
  . ...:;;;;;:;;;;,  ;# ,::;:#;##@@#;.;#: ,###;;;#;;##;,  ;:,;;:;;.,;;;;;;: . .
   ....,::;;;;;:;;;#; ,.:;:.  ;;@@@@@@;;;@@####;;, .    . ..:;;::.;;;;;;;;:    
 . ...,,:::;;;;;:,;:;: .:;: ##   .:;#@#@;#@;;,    ..  ... .,,...:;;;;;;:;;;    
  ....,,::::;;;;;;...:,.:; :@  ::    .#;;;    ;#;     :.   .:::;#;;;:;;:;;;    
 .....::::::;;;;;#,;:,. ::.@  #@@@   ,;;;..  #@@@; .:..;  :,,;.,;;;;;;;,;;;  . 
 . ..,,:::::;;;;#;.@:,: ,:#. ;    ,;#,;@#  #;. . ,@@#..;   ;; ;;,.;;;;;:;;; .. 
 . ..,,,,,:::;;;;;#@:,: :;  ;@@#;;@@#;#@#. @@@###@;;#.:: ..  ;#@;:;::;;,:;;    
 .. .,::,,:::::;;#@#;:  ;::.,####@@#;##@#;,;#@##;#;;:,:.      ;#@#;;;;;::;;.   
 . . .,:::::;;;;;;##@, ;#; .:#;;;###@@#@@:;;##;;:;;;.,. ..     ;;;;;;;;,.;;    
 . .,..,,,,:;;;;;#### .##  .:;;;;:@#;:#@@,:;#;.;;;;;,  :        ,:;;;;;#####,  
 . .,::;,:::;;;;;#;#.,;#;   .,;#;:##;   :  ;##,#;;;,  ;  ,,,,    ..,;;;;,;;:., 
 . .,,:::::;;;;;##@#,;:#.    ,:;;;;;@@@;;;;#;;:;;::, ;  ..,...  . .    ,:;;, ..
 ...,,...,:;;;;###; ;;.#     ,;:;;##@#;;@;;;#;;;;:;,,.   .  ,.   ..  ,.;;##;:,:
       ...,:;;;;;;;@@;:;  ..  ;;:;#,         ;#;:;; ;      .....    .;...;;.   
   ,;;;####;;;;###@#.,;;;  .   .::;;;;;,.####;;:;;  :          ...  .   .;; ...
.:,..     .;;###;;..:;;;;;  .   ,,:;;;;###;;;:;;;:  ,   ..      ...,... ,#;   .
      ...        .,,;;;;.;  .   :, :;;####;;;;##;:   .   ,,.. .     ..,.;#;,::.
     ...,:;;;;;::;;##:;:;; .;   .#;  :;;;;;#;;#;  ,       .:  ..    .;  ;#:.,..

