MASTER LICH: A Older and more Powerful Lich

#@@@@@#          #;@@ ;#;; #@@  @#@ .@  ;  ;@@  @@@ :;.#;;;;# :,     ##;;,  ###
#;;.    .      # @#. @@#;@@,##;;;###.@@;##,#;:@#:; @@;@@ #;#@;    .  ,@@@@@@###
#;;;#@@@.      @ ;#@#@@#@@@@  @@;#;@@;@@@;@#;;;@# @@##@@#:@@; ;;    .   @@###@@
@@@@#.           ,@#,@#@@@@@##@@@@#  ;;:  :#@@@@@@;@@@@;@#;;  ;#  #      @@#@ ;
                :,.;#@##@@@;#@@@@@@@@;  ;@@@@@@@@@#;@#@;@@  ; ;,  @@@;    @##@ 
               .@  #;@;.@@;@@@@@@; .:@;,@:;#@@@@@@@#@@; @#   #  . ;@@@@   @@##@
 ,:;#;;,       ;;,  :@;   ;#;      ; ;; ,        ;#    @@@  #::.. .@##@@; ;@###
@@@@#@@.       # :;  @@@;      :#@#@ .@@;#;##;      ;#@@#@  . ::.  @####@  @##@
###@@;         # ,;  ;@@@@;;@@@@@@# #.@@ #:##@@@@@##@@@;.  ;; ;;   @@####@ @@#@
#@@@   .        @.  .  ;@@@@@@@#@ ,;@;@@@@@:#  :@@@@@@ ;     @     .@@###@#,@#@
@#     .      . @.       ;@@@;.; #@@@@  @@@#@@#; ;#@# ;@     @ .    .@@###@###@
,  .::         #  ;    ;#:   :;@@@@#:;   # @;#####   #@;   ;; .;      #@@@@@@@@
@@@@@;         ;  ;    ,@@;   @;@;@:;  @  ;@##;#@  .;@@,   ,.  ; ;@;,   #@@#  ,
               ;; ;    :@@,   @;; ;@##@@,@@@;## @;  ;@@;   ..#:    ;#@@#:    #@
                 @  .   @@:  @;#;###.#:#;#:,# @;#@  ,@@;     @.           #@@@@
       .       ;;:;, .  @;@. @:@;#@ @ @ @ @ @,@;:;  ;@@;    @  ;           .;;:
      .        #; ;;    ;@@@@ ;;;;@,@;@#@#@ @; .;. @@@;     ;  :               
               ;;;;      ;@#@#:;@., @ @,#:# ;:;:@.@@@.      .##                
          ...    @         .#@# @;;;# @:@ ;## @,:@@#         #;                
                ;::;         ;@##;;#,#@;@.@.@:;@#@#  .      #  #               
                @  ;          .@#@#,#:; ;:;@ @#;@           ;: ;.     .        
           .     #;             @,#@@@@#;@#@;#;@             #@              . 

