GOD OF FIRE, NOBUS: Hair Made Of Fire, Wearing Armor, Fire Orb Floating On Hand                                                                                                   

:,,::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;####@@#:#@::;:;;;;;:;:;:::,,.,,,.........
..,,,,,::::::;;;;;;;;;;;;;;;;;;;;;,..;;;#@@@@@@@@;:;,:::::::,,,,,,.,,..........
,,,::::::::::;;;;;;;;;;;;;;;;;;;#,;@@@@@@@;;#;;@@@  ;#;::::::,::::::,,,,:......
::,:::::::::;:;;;;;;;;:,,:;;;:.  ;#@@###@#;;##;@@@#,#@;;;;;;:;,.,,,::::,,.,....
,,,,,::::::::;;;..,;;;;##;.,.:#@@@@##@#@##  ;;;@##@@@@.;#;. ,;,:,,,::,....;....
..,,:,:::;::;;..;@; ;,,:,#@@@@@@@@######@###;#@@###@; #;   , #;:,:;:...,,,..,..
,,.:::;;;:;;,:#;;;@#.#@@; .  ############@@@@@@#####@@  .,.   ;;;::::.,,,:,.,.,
.,,.,:::,.,:::::.. @#; @@;,:#@@##@#######@##@######@@  : .  :; .;;;:;:...,;:,..
.,,.,:  .,..   ,;; #@  ;@@@@@#####@#####@###@#####@@  . .:;####  ;#:,;;,:;:;,,,
:,,,. ;#@@@@#; ,;: ;@@:  ;#################@@##@@#@, ..:;##@@;;#  .#,:;::,,,:,.
,,:, #@@@@@@@@#.,;: @@@#;;#@###########@@#@###;;#@@  .;,;;;#@;;##  ;@.,:,,::,,.
.,:.;@@#@@##@@@#,:: ;@#@@@@##@@@@@##@#@########;  # .,;;,:;;.:;;;.. ;; .;: .:,.
..  .@@####@@@@;.;;; ;@##@@#@@;;#@#@####@##@##;##. ; .,;;;..:.   .   :#..;;:...
 .;. .@@@@@#@@#.:;;:; ;###;;#;.#@#@####@#######;;; .;    .,:::;.......;@..:.,,,
. ;@. ;.##@@;  ;;::;;;..:  ##;#@##;;@#;;;####;;::.. ,: ;;;@@##;;,      .# ,.:.,
.. #@@@   @@@  ..;;;;;;; :@@@;##;;@##@@;,   .....    .;@@;#.            ;.,:..,
..  ;;#@@@@#@@:;;.:.:.; :@@##, @##@   ;@@@;...       . ;:      .;:..  .#::..,,.
....  ,:;#@@@@;@@;;;#;  @@#;;;@.,#:.;,   ;@#;,.;. .  ..   .#;;@#;.     ;;::::,,
......    .:;;;#:@@@@@###;;;,#;#@@.. ;;#.  ..,;:,;      ..,;;@;;:::.  . ;;:;;::
..,..,...    ,; .:#;;##@#;#;:#:;;;:;;:  ;##  ; :;.....   .  ;;;;;, ,,,   .;;:::
..,,..,,....:. .,. ,,;;;#;;  ;##@; :;###  ;#  :  ,:.. .  ;,   :;.:#,  ,,  .;;;;
...,,,.,,,....,,,.,:;;;;;; ,@#@@@ ;.   #@:  ;#,..    ...##;;:   :#;;;.,.    ;;:

