                         ,xx;xxxx;xxx,
                       ,x;;;;;;;;;;;;;x\
                       |x;,XXX, ,XXX,;xx;
                       |x XX XX XX XX xxx\
                       |x;"XXX" "XXX";xx"x;\
                       'x;;;;;, ,;;;;;x"xxx;\
                        \x;;;;;;;;;;;x"xxx;;;\
                         ;xxxxxxxxxxx"xx;;;;;;\
                        /;;;;;;;;;;xxxx;;;;;;;;\
                        x;;xxxxxx;;xxxxx;;;;;;:;\
                        x;;xxxxxxx;;xxxxx;;;xx;;;,
                        x;;xxxxxxxx;;xxxxx;;;xx;;;,
\                       \;;xxxxxxxxx;;xxxxx;;;xx;;;
 \                       \;xxxxxxxxxx;;xxxxx;:;xx;;
  \                       \;xxxxxxxxxx;;xxx;;;;;xx/
   \                       \;xxxxxxxxxx;;xxx;;;;/
    \_________________      \;xxxxxxxxxx;;xx;;x/
                       \     \;xxxxxxxxxx;;x;;/\
                        \_______xxxxxxxxxx;;;/__;___________________
                                ""||""""||"
