PIRATE MERCENARY: Human With A Skull Mask

;..,:*;;*;@; .;;  ;@@#;;@###@@ :@:;*.,@@; #@.#@##@######;;:;;@*.#;**;;;*::::;##
*..::**;; @;:##     ;@;#@#@#@@@ ,@@##@;  @@ @##@@;.      ;;. #@.*;;;;;;::::,;##
:...,::;; *@@###.  ,,  .*@@@#@*;# .@@; *@; @##@;  .*;;. .;;;;;# :;;;;::::::,;##
:..,:;;*;  #@#;#,      ;:  @@#@#;@* : #@;;@#@#           :##;#; :;;;;*;;::,,;#;
,..:**;*;: ;@;#@;    .;-@-  ;@@@##@; #@;;@#@;  ,:;:...  ;;####  ;;;:::***:,,;#;
,.,:*;;;;; *@##@#;     :;;;.  #@@@;. :@;;@#: .**;:;.    #####  .;;;:::::;*,,;#;
.,*;;;;;;#. @@##;##;.           *.     .*            .#@#;##   ;;::::**:*:,:##;
....,,,,;;; ;@@@;@@@@@#, .   *;; .;##,   .::,.  ,;#######@#*  .;;*::****::,:##;
........,*;, @##;####@@#;@#######@@@@@#;;;###@@#@@#;;##;;*;:  ;::***:::**:,:##;
.,...,,,,,,*  #;;####;;@##@#@#;;;@@##@########;;#.;#;;::;@#  ,;::::*:::**:,:##;
.,.,,.,:::,:*  .    :##;#@#; #@;;;     ###@; ;:#.;*      . . ;*:*:::*:::::.:##;
.,.,.,,,:,:,*,..,     :@ ;@# ###@  ,   .###;,:#.;   ...,  ...;*******:::::.*##;
.,.,.,,,,,,*  ,,., ..  :@ @@@@#@; , ;:  ;@###; ;*    . , ., .;******:*::::,*##;
....,:::::,:::...,  .   @*#@##;@.  ,@;  .;@@;;.#  .   ,.  *.,;**::******::,*##;
.....,::::,::;:.. :  .. ##;@##@*  ##;;; #:**;#.#  .  .:   * ;;*:::::***::*,;##;
.,...,:*;;;***:.,... .. ;@.@#@@  @#;;;;;#;.;#;;#    .,...,  .,;;*::**:::*:,;##;
...,:;;;:..    :.,., . ..#:@######*;##;*.;###.#; .  ... .. .   ,;;;*:::***:;##;
.,,:,.         ...,.. .  ;*@##@*;#;:#;.*;;;## ;     . ...        ,;;*::*::,;##*
.,,      .      .,..,  . ;:##@;##;;;;;;;;;;#;     ......           .;;;:::,;##*
.*  .            ., .  . * #@:;;#*;;*#;;,###   . . ...   .  .        .;;;::;##*
:.                *. .  .  ,@ ##;##. ;#* ##; .   .  .                  .;;*;##*
.          .       ,. .  .  .  #;## .;#. .#* .  .                         ;###:
