SHADOW: An Incorporeal creature of Sentient Darkness. 

..........,,,,*************//////.            .,//////**,,,,.....,,,,,,,,,,,,,,
......,,,,,,,*************/////,                  *(/////**,,,,,,,,,,,,,,,,,,,,
......,,,,,**************///(/*                    */((///**,,,,,,,,,,,,,,,,,,,
.......,,,,**************/////*                     ./((////**,,,,,,,,,,,,,,,,,
........,,,**************////(/                      ./(((////******,,,,,,,,,,,
......,,,,***************////(/                       ,(((//*/////*,,******,,,,
.,,,,,,,,,**************/////((,                      ,((((/,**////*..,//*/**,,
,,,,,,,,,***************////(((.                     .,(((((,.,((/*,  */*,*//**
,,,,,,,,****************////(/,              .**.    ,/((((/. .//*.   ,//,,*,**
,,,,.,******************/////.                     ..(((((/,,. ..   .. ,,,,,*/*
,,,,..,*****************///(,                      *(((((/../,.   .,,. ....,*//
,,,,.. .****************///*                      /(((((, .*/.    ..    .,****/
,,,,.    .***********,,..           ,,           ,(**(((. .,,         .  ,**,,*
,,,,       .,******.                *(/,        ./(/,,//               . .,*,,*
,,.           ..,,,                 *((((*,    .(((/,                 ...,,,,,*
,                                   .*((((((//(((((/,                 ..,,,,,*/
 ...                                   */((((/.,(((/.               ...,,,,,,*/
,..                                      ,**   ,(((,               .....,,,,,*/
,,,.                                           .*((/,              .....,,,,,*/
,,,,.                                             *(/              .....,,,,***
,,,,,,                                            ./(,.             .......,***
.,,,,,                                              .**               .....***,                          

