SOLOMON'S GRIMOIRE: Once Owned by The Wizard King Solomon

@@@@@@@@@@@@@@@@@@  ;;;;;;;;,.: :.:;.:: .   :.,:;,..,:,;:;; ;.:::.;,;.;#;
@@@@@@@@@@@@@@@@# ;;,;;,;;. ..;:.#@;,:. :@#:,;:..;;;.:::.; :,.;; ;,;,;@.@
@@@@@@@@@@@@@@@: ;;,;; ;:  :,;.;;     ,.    ,...;  ;.::;;:,;.:; ;;;;,@.#@
@@@@@@@@@@@@@@..; .;: ;: ;::;@@  ;#@@@@@@@#; ;@#;;:,,;,;;;;.;;.;:,; @;#@@
@@@@@@@@@@@@# ;;.;;..;; ;;;;    @@@#;;;;#;#@@   ., .:;; ;:.;; ,;.# @;#@@@
@@@@@@@@@@@; ;: ;;.:;:: ;; ; #;;@####;#;;:;##;@#. ;;;,; ;..::;; #:##;@@@@
@@@@@@@@@@,.;;:;: ;;,.;, ,; @@@ ;@@###@;;;;. ,;; .:::; ;.;; ;;.#..#;@@@@@
@@@@@@@@@ :;;;#:.#  ;;,,; :;   ,, ;@#:.. #@# ,  .;.,..; :;:;; #, ;,@@@@@@
@@@@@@@# ;;:;;.,;; ;;::;;;..;.    .,.         .::.:.,; ;:.;#:#; ;:.;@@@@@
@@@@@@:.;;;;;..#;,;,,:,:,;;;;;;;,.    . ;;.,;;;..:,;;.;;;,; ## #   #@@@@@
@@@@@..;;;;: ;;;,::;;.,::::;;;;;;;;;,:::.,: ::;:;;;; :;;,;,@: :;.@ #@@@@@
#@@# ;;;;;.;;;.:;;:,:.:.:;,,,,:::::;;::,,,.::;,;, ;.;;;,;:#;.;;  ;#@@@@@@
@@; ;;;;;;;:;;;;:;.;;,:;; ::::,:,:;:;;;;;::;,,;. ;:;;;;;;;;.; : ; ,@@@@@@
@: ;:;:;:,:;,::,:;;;;;;;:,;:;:;:;:,:,:,,,:,.:. .;,.;;,;;;# #:  @@  #@@@@@
; @;;;;;;;;::;;;;;;;;;:::;;;;;;:;,.::.;; ..,:..;.::;.:;,# ;#;@@@@@@@@@@@@
@ ;;;;#;;;;;;;:,..,::;;##,;;,;,,,.;;;,:::;.;: ;.:;;.:#.#. #;#@@@@@@@@@@@@
@ :#;;;;;;;;;;#;;;;,.     .::;;;;:,;;;;,,...,;,.,;:.;.;; #;#@@@@@@@@@@@@@
@ ,#;;#;;;;;;;;;;#####;;;:...       .,;;#;.,;;,;: .,::# ;#;@@@@@@@@@@@@@@
@  ;;#;;;;#;;;;;;;;;;;;#####;;;;:,.       ..;;;;;;;,,@ .;;@@@@@@@@@@@@@@@
@.    ,;;;;#;#;;;;;;;;;;;;;;;;;;###;;;;,       .;;;:#  ;;@@@@@@@@@@@@@@@@
@@@#;.       .;;;;;;;;;;;;;;;;;;;;;;;;#####;;.     ;  ;;@@@@@@@@@@@@@@@@@
@@@@@@@@@#;;.        .:;;;;;;;;;;;;;;;;;;;;######;;; :;#@@@@@@@@@@@@@@@@@
