WIZARD KING SOLOMON: One of The Strongest Wizards in all Existence.

   ,   %, .,,    .(@*.....,,,,,**///**(###(#((######%#%#((%*/(%(%%//*#*#((/*,  
    .   %&..,*    *.*@#,.....//*,./(/(((((((((###%%%%%%%%%%%%%&&&&&@&///*/*    
     *    (..,,.....,...,/*,..,,,,,**(((/**,,..,.,.....,,,.,,,,/#%&&###(       
      ,,     ,.,,,,...,...,/*.    ..,,,*****/((((((((((###%%%%&&&&%(**,,/,     
       ,,,......,....**         .,,,,,,***///(((######%%&%####%&&&&&%##(,.     
        .*,.....*((*            .,*,,,,,***///,  .*/%%&&%%######%%%%%###.      
       ,***(*(((((*            .,,,**,,,*.     ....    *(%%%%%%##%&&%&%#/      
      *,,*/((.,. ,((*        ,,,,,/(((**..,,/*(#(/**..  ..((####(.       .     
     ,,,,/*(.*(.. ,((      .,,,,,//(##%#%,...     ----*, ../(##(.-----*/*      
    .,,,/(,(.*,((,,*((,   .,,..,**//(#%%&%(,,..* =--#-=,..,*(%%*=-#-= ,*       
    ,,,*(/*/,,*((/,*((,,..,,...,,**//(#%%&&%###((((---,**/(%%(#%----.          
   ,,,*(/,/*,,**.  #((*,,,......,,,**/###%%&&&&&&&%%###(////(%%#%%%%#%/        
  ,,,,/**./**./(*.. ((,,,,.......,,**/((##%%%&%%%&&&%%#((//(/#%##%%%###        
 .,,*//*,.*#,/.,#//(#*,,.....,,,.,,,**/(((#%%%%&%%%%%%#/***/(#%%(&%%##/        
 ,,,///*,,*#/,,**,##(*.,,,,.,**,,,,,,***/(###%%%%%%%%/,(#%%(#%%%(%##//         
.,,*//(*,,/#@  .,*////...,,****/***,,,**//(#####%%%%/.***///(#%%#(#/*          
,//(#,,,/#@(   ,**/...,,***/*(((///**/*//(##%%%%%%...   .*/////((*             
,,*(##/,,,/#@@   ///*,..,,*/////(((#/***//(#%%%%####*,......,*/((#/            
,,*(#%*.,*(%@@(  ****,..,**//(((((((/*//((#%&%##((((((((#%#%%##%#(.            
**/(##,,**(&&&@  ,****,.,,*//(/(((((//((#%%%###((((///((%#(#%#/%%,             
**(##/,,**#&&&@*,,*****..,,*////(((((#(##%%(##/....,***,.,,...*%(              
*/((#*,,*/%&&&&/,,******,.,,////((((/####%(((((##(/*/(#####/(#((,              

##########;##@  ,# .   .:;;..:**. .    ;;.  #;;#*#####@  .@@*######;###########
#@##########;@@  ;  ..:*::;;..*;   .  .;;*.  @.;#:####@  .@@,#######;##########
#############;@; .  ...;;,:;;* :.  .  . .. , ;@ #;;#;#@,  @;;#;################
################@*  ,.,..:..  .    .   . ..,;;;#;;##@###@@@@*#@;###############
################@  :..            ..   .:*;:.;###@##@####@#@@,@#;##############
#################@;             .     ,.. .;,  *.,.:;@@#;;@#;  ################
#################@@       .   . ..   .., ..,..:.      #@#*     ################
#################@; .  .: ,;.   .    .*.::..*;. , -#-. ,@*  #-##;##############
;################@  .  ; ., ,       ,*..:;.   :.     :*  @    @;###############
################@;     *,.,..   .  :,:.,.;##; :: .;. .,* #@ ,##;###############
#@#############@#      ,; ,;;,    .*.  ..,:;##;#;;@#,,,.. @# ##################
#@############@#        :* . :.   .:,.      .:;;;##;@; ,* ,@ ;###;#############
#@############@  .       :*  ,    :*;,..    ...*;;;##  ,:  ;@*#################
;#############@            :;.      ,:... .,:;;#;;##  * .,  @@,#;##############
;#############@  .                 .  ::...::,;;;#@  * .;    ;:##;#############
;;;###;#######@                       .*:,. ..:;##  ;:.  .:.:;#################
;#;;;#;;######@; .  .                    ,,  ,.:;  *:...  ;; @#################
*;;;###########@      .    .           .  .,. ::.*:          ##;###############
;#;;;;;#######;#@      .   :                . ..:.    .**;#* ###;########;#####
;#;;##;;;;#####;#@#;       ,          .  . .    ,  .::,;*;;#  @################
;;;;;;#;;;;;;###;;###;     *           ... . :.   *;,      .. ###;#############
;#;;;;##;;;;;;;;;;;;###,,:.,.            . ..,  . :  ,,: *,,  ##;;;;######;####
