    _                          , .\
    \',            ___     ____  ;.\
     \ ',          ' ..\,-'.....;;;.'----,
      \ ;,,         \ ;;..;;;;;#####;;:.,,',
       \ ;,\_______/.;;;;;;;;;;;;;;;;;;###;;;,
        ; ;;,.......;;;;;;;;;;;;;;';;;;;;#;  ;;,
        ;  ;;;;;;;;;;;;;;;;;;;;;;;;';;.;;#;  ;;;;
        /   ______ ;;;;;;;;;;;;;;;:;';;.;;;;;;;;'
       /   /      \ ;;;;;;;;;;;;';;;;';;.; ,___'
      /  ,'        \ ;    ';;;;;;';;;;';;___/
     / ,'          / ,_/  ;_______ ;;;__;  
    /,'           /_/             \ ;/
    '                              \/
