VAMPIRE LORD: An Ancient and Powerful Undead, Looks like it did when Alive.

;*;;;;;####;:   #;:. ..,,,;;;####@@#################@@##. .   ,**:  . ;;::::: :
;:*;;;;;;##,   ;;:. .,:;*:**:,..,,;;;;;;;#####@###@@@@##;...    :#:    ;::::. :
;,::*;;;;##   ,@;:: .**::*:*;;;;;;;**;;;#####@####@@#####;   ..  .#,. .;;:,   :
;,,:*;;;;;@;  *@::.::,..,:;;;;#@###:;;;####@@@@@@@@@@@##;*;:,* ...,*  ;;;;:   :
;,**;;;;;;@@  ##*,:.**,.,*;;;;;:##;;**###@###@@@@@@@@@@#;::#  . .*;   ;;*;;.  :
;,**;;;;;;#   @;:..  ... .  ,;#, # #;;*:,       ,:   :####;@* :.,:.,  ;;;;*.  :
;**;;:*;*:;;  ;#    .   @  .   .    .;        @   ..;* ;#;:##    ;  . .;;;;:  :
;;;;::;;;;;#   @;.   .*;###*..  .;@# ,:;.  ;;;;;;#@#####;. :;# ;#    .;;;;;*. :
*****;;;*;;.   @; :.  .;;##;:    @@@;#####*  ..;#####@@@#;*###;@@    ;;;;;;** ,
;:::;;;;;;;@, :@ ,.;;*::;;;:    ;@@;:@@##@@@@@######@@####;;;@@,    *#;;:::** .
;;;;*,,:::.,:  @# ,,;######:    #@@@  #@###@@@@@@@@@@@@@#;*;@,      ,;####;...:
;               @# .*;;#;;   ;.;@#@@@#  ;@#;##@@@@@@@##* ..@:            ;#@#;:
;                ##     .   ..#.;##;:@@:  @@;*;;;;;;,   .,;#                :#;
;#:               ;;   . ..        .;:;@@  #@#*.;:.:. ,;;*;#                  :
*:;;*,             ;.    *:,;: @@#@@@@@#@@#, #@###;.,;;;::#;    .;         ,, :
*,*;;***            # :...,,.;;;@#;*;;#@@@@@# #@;  *;;;;.;@      ;@;     .*   :
;;;,                :# ..,.,.    . *,:  .:;@##@#*,;;#;: ;#*    .   ##     #;  ,
;                    ;, ....,,.;;######@@#; :@#;,;##;  #@;      ;   .:     #@; 
;                     ;: :*:;;;;;*;;;;;. ,;@@;  ;;,  ;@@:  ,    @@   .       #;
;                      ;; .;;;;####@@#@@@@@#..*;: .###;   #,    ##            .
;                        ;;;;;;;#@;##@##@##,..,*;#@#*   #@;  .  @             :
;                          :;;;:,;*;###;,  ,;;###;   :;;;.     .#         ,   .

@@@@@@@@@@@@@@  .  .      ./,,#.%@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@&*., . .        .  .,,,/#(%%@&%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@*     @@@      . . *  .,**,/,*%%%%%(/(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@. %.&@@@@@% .  *.  .*.*  ,/#%%#%#&@#@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@/ #@@@   @@      .   ,.. .,//(%%#(%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@#    (@@@@          .  .     *((%@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@# 
@@@@@@@@@@@@@(.  # @#&@,        .   .,..,*/#(%%@@@@@@@@@@@@@@@@@@@@@@@@@@&    ,
@@@@@@@@@@@@@@@@,   &@.          .    , ,(*&@%@@@@@@@@@@@@@@@@@@@@@@,   .*(/#&&
@@@@@@@@@@%                             *#/*/@@@&@/(/@@@@@@@@@@@@@*    ,*,#,(#%
@@@@@@@@@@                                 .(* */(&@@@@@@@@@&,      .//%%%&&%#,
@@@@@@@@@                                                  .,././(/(/.         
@@@@@@@@                                                                 /*    
@@@@@@@,                                                                       
@@@@@@@      ..                                                                
@@@@@@     */(@@@                                                              
@@@@@      %&@@@%                                                   /     %@@# 
@@@@@    /*@@/%%                                                       .&@#    
@@@@@(  *%@%&&                                                               ,#
@@@@@@(  /.                                                                *@@@
@@@@@@@@@@                                                 *@&%,,@@@@&%%@@%*   
@@@@@@@@@&                                                   # .&@@%(%*,       
@@@@@@@@@.                    @                                     ,@@@.   (  

