ZOMBIE WARRIOR: Mindless Undead run by his instincts, with armor and a weapon

#############@##@@@#@####@@@@#@#@@      #,.:::;;;:;;;;;###;;@@##@@#############
####@@@#######@@######@##@@@@@#@@  ,   ,# =-@-=  ;: =-@-=  :@@####@############
#######@######@#######@@#@@@@@@@:  ,   #;     .:;#*;;    ;  @@###@@############
########################@####@@#       ;#;:.#;;: ;;;:;## ;: ;@#@###############
########@####@###########@###@@; ,.     :;.,..: ;#;:##;# .  ;@@@#@#############
###########@@@@#########@####@@# ,;.     ;      :; ,;##; ;  @@##@@#############
#########@#####@@######@@#####@@  ..    ;; ###  ;  #;.  ;,  @@##@##############
#################@@@#@@@@###@##@@       ;; ;##;,#####: #;   ;@@@#@#############
##############@@@@@@@@@#######@@# .,    ;:..;;  ;;;;#;##  . :@@#@###########@@#
############@@#;,  ;@@@@@@@@@@@@ .      ;..:  .  ,. #;##.;:  #@###@@#@@@###@#;@
###########@@;;@##;.  .;#@@@@@@  ;#.    ;  .,:#@@#@@@ ##     @@###@@@#####@@  @
#######@#@@@; .;##@@@@#:  ;;##   .;#;    ,.  . ;##;#; ##    @@###@  @@@@@@@@  :
########@@: ;#;#; .;@@@@@@;;:  .  ;:;#; :#@#       .##;.  ,@@####@#  #@@@@#    
#######@@  #;  :@@@@  ,:;@##,  .; ;#;#@#;###;,;#;.:;;#@;  @@###@@@@    :    ,;:
######@@     ;@  @@.  ;;   ;@@;   ,;;;;.:;;:;#;;;;;##;;@@.#@@@@@@@;::;;  :;.;;;
######@  .; ;@;  ##   ...,   ,#@#,   ::.   .###;:;;#;;;:@@,;@@@;   :::;;;:,;:;;
#####@@  :#;;;;@;;:  .. , .;    ,# ;##:  ;#;;;,  :;;###;;#@;     ;#;;,,;:      
###;@@  :;@;,;;;,;  .,,,  ,.   .   ,;;. .;##;##;;;;;;;#;;,  , ;;:...        , ;
##;@@  :;###;##;;. ....#@.    .  .;;...,. .;;;##@@@;:     ::.:;::.     .@@@.  @
##@@  :;;#;#@;.:.  ;:   .@##,    ;;;; .;;;,:;###;:  .:;;:,..,.       ;@@@@@@  #
#@@  ##@####:;, #: :@,    .;;, ,;;;::,;;#@@@#.   .;:,,:  ..,     .:;#@@@###@@ ;
#@;,;,;:;#@@#@;  @  @@        .;;;;;.;;;##;  :#;;;;:..       ,;@@#;;; ,@@###@@#

