       ___________    ______________    ____     ____   _____   __   __
 /$   / $$/$$$$$/$$  /$$/$$$$$$/$$$$$  /$$$$$   / $$$$ / $$$$$ | $$ / $$
| $$ | $$| $$__/ $$ | $$ $$___/ $$. $$| $$_ $$ | $$_  $$ $$. $$| $$/ $$
| $$$| $$| $$  | $$ | $$ $$   | $$| $$| $$ \ $$| $$ \ $$ $$| $$| $$ $$
| $$$$ $$| $$$$| $$ / $$ $$$$ | $$$$$$| $$ | $$| $$$$$$$ $$$$$$| $$$$
| $$ $$$$| $$_/ \ $$ $$/ $$_/ | $$ $$ | $$ | $$| $$_  $$ $$ $$ | $$ $$
| $$  $$$| $$    \ $$$/| $$   | $$\ $$| $$ | $$| $$ | $$ $$\ $$| $$  $$
| $$\  $$| $$$$$$$| $/ | $$$$$$ $$ | $$ $$$$$$ | $$ | $$ $$ | $$ $$\  $$
|__/ \___|_______/|_/  |______/__/ |__/______/ |__/ |__|__/ |__/__/ \__/
\ ******************************************************************* /
 \___________________________________________________________________/

