          |#############\
           \########;#########/
            \###;;;;#########/
            /#;;;;;#########/
           /#;;;;/                          ;._ 
          ;;;######;;;                   ;,,;##\
          ;;;;;;;####;;;;;            ;,,;#####/
          \;;#;#;;;;######;;;;     ;,,;#######/
           \;;;#;#;;;;;;########;..;;;;######/
            \;;;;#;#;#;#;;;;#######;;;;;;###/
             \;;;;;#;#;#;#;#;;########;;;##/
           ;,,;;;;;#;#;#;#;#;#;;##########|	_
       ;,,;######;;#;#;#;#;#####;;#########\     \
    ;,,;##########;;;#;#;#########;########;\  __/
 ;,,;;;;;;;;;;;;;;;;;;;;;;######;'';#########;  /
,;;;;;;;;;;;;;;;;;;'';;;;;;;###;; @ ;########;-/ 
  ';;;;;;;;;;;;''      '';;;;;##;,.,,;######/_/
                           '';;;;;;;;;;;;;;"
                        \   |      |__/ 
                         \___\_______/ 
