srcdir	:= ../${srcdir}

-include Makefile

cflags-y	+= -I/Users/quirinpa/opt/usr/include
ldflags-y += -L/Users/quirinpa/opt/usr/lib

cflags-y	+= -I/usr/local/opt/berkeley-db@4/include
ldflags-y += -L/usr/local/opt/berkeley-db@4/lib

cflags-y += -I/usr/local/opt/openssl@3/include
ldflags-y += -L/usr/local/opt/openssl@3/lib

cflags-y	+= -I/usr/local/include -I${srcdir}/include --pedantic -Wall -Wno-gnu-zero-variadic-macro-arguments -Wno-gnu-designator
ldflags-y	+= -L/usr/local/lib
#ldlibs-y ommited

LD := ${CC}
CFLAGS		+= ${cflags-y}
LDFLAGS		+= ${ldflags-y}
LDLIBS		+= ${ldlibs-y}

subdirs		:= ${obj-y:M*/}$(filter %/,${obj-y})
real-obj-y	:= ${obj-y:N*/}$(filter %.o,${obj-y})

all: ${exe}

$(exe): ${real-obj-y} ${exe-obj-y}
	${LINK.c} -o $@ ${real-obj-y} ${$@-obj-y} ${ldlibs-y}

RELDIR=${PWD:${srcdir}/%=%}

clean:
	@echo rm ${RELDIR}/{ ${exe} ${exe-obj-y} ${real-obj-y} ${deps}}
	@rm ${exe} ${exe-obj-y} ${real-obj-y} ${deps} >/dev/null 2>&1 || true

deps: # ${deps}
	@[[ -z "${real-obj-y}" ]] || \
		mkdep ${CFLAGS} ${real-obj-y:%.o=%.c}

.c.o:
	@echo CC ${@:%=${RELDIR}/%}
	cd ${srcdir} && ${COMPILE.c} -o ${@:%=${RELDIR}/%} ${.IMPSRC:%=${RELDIR}/%}

include Makefile.common
