srcdir	:= ../${srcdir}

include ${srcdir}/.config
-include Makefile

uname != uname

cflags-Darwin	+= -I/usr/local/opt/berkeley-db@4/include
ldflags-Darwin += -L/usr/local/opt/berkeley-db@4/lib

cflags-Darwin += -I/usr/local/opt/openssl@3/include
ldflags-Darwin += -L/usr/local/opt/openssl@3/lib

ldlibs-Linux += -lbsd

CONFIG_SSL=y
config	!= cat ${srcdir}/.config | sed -n '/^.*=y$$/p' | sed 's/^\(.*\)=y$$/-D\1/' | tr '\n' ' '
cflags-y	+= ${config}
cflags-y	+= -I/usr/local/include ${cflags-${uname}} -I${srcdir}/include -D_GNU_SOURCE -std=c99 -Wall -Wno-gnu-zero-variadic-macro-arguments -Wno-gnu-designator
ldflags-y	+= -L/usr/local/lib ${ldflags-${uname}}
ldlibs-y	+= -lxxhash -lpcre -lm -ldb ${ldlibs-${uname}}
ldlibs-$(CONFIG_SSL) += -lssl -lcrypto

LD := ${CC}
CFLAGS		+= ${cflags-y}
LDFLAGS		+= ${ldflags-y}
LDLIBS		+= ${ldlibs-y}

subdirs		:= ${obj-y:M*/}$(filter %/,${obj-y})
real-obj-y	:= ${obj-y:N*/}$(filter %.o,${obj-y})

all: ${exe}

QCMD != pkg-config --cflags --libs qcmd

$(exe): ${real-obj-y} ${exe-obj-y}
	${LINK.c} -o $@ ${real-obj-y} ${$@-obj-y} ${ldlibs-y}  ${QCMD} -lrt -lutil

reldir-OpenBSD := ${PWD:${srcdir}/%=%}
reldir-Darwin := ${reldir-OpenBSD}
reldir-Linux := ${reldir-OpenBSD}/src
RELDIR=${reldir-${uname}}

clean:
	@echo rm ${RELDIR}/{ ${exe} ${exe-obj-y} ${real-obj-y} ${deps}}
	@rm ${exe} ${exe-obj-y} ${real-obj-y} ${deps} >/dev/null 2>&1 || true

deps: # ${deps}
	@test -z "${real-obj-y}" || \
		mkdep ${CFLAGS} ${real-obj-y:%.o=%.c}

.c.o:
	@echo CC ${@:%=${RELDIR}/%}
	cd ${srcdir} && ${COMPILE.c} -o ${@:%=${RELDIR}/%} ${<:%=${RELDIR}/%}

include Makefile.common
