Arakkoa

#@#@#@#@#@#@#@#@###;';;;:;;;;;:;;:";'"''''';';@:#@#@#@#@#####@#@#@#@####
######@#@#@#@#@###; '.;:; :;;:";;;;";";;;':''''''';#@@##@#@#@#@#@#@#@###
#@#@#@#@#@#@#@###""@- ;;'@- ";;:;;:;;;;;;;;;;'#@#"'''@###@#@#@#@#@#@###@
@@##@#@#@#@######*, ,;;,' ;;';;::;;";;;';;;;;;;';@@#''@###@#@#@#@###@#@#
#@###@#@#@#@#@####;;'##'#:;;:;;:;;';#;;;;;";;#;#"';#';###@#@#@#@###@#@##
#@##@#@#@#@#@######:;##'';;';";;;;:''#;;:';;;:;;;:"''#@#####@#@#@#@#####
#@#@#@#@#@#@#@#@###;"#;'';'.;;:;;;;':.";;;;;;;':;:;;;''@#@@@#@#@#@#@#@#@
##@#@#@#@#@#@#@####:##;'':.;;;;;;#;';".#;;;;;;;";;;;;;;':#@@@#@#####@#@#
#@#@#@#@#@###@###@#.;.'.';;:;:;;;'".";;;;;;;;";;:;;;;;;;;.'#@@#@###@#@#@
@@##@#@###@#@#@#@##;:'#'';;;;;;;''''"".';;;;;;;;;:#;";#':#;''#@#@#@#@###
#@#@#@#@#@#@###@@@@@#'#';'';;:'''.;;'..'"#;'.;;;;':#;';#''#;.';@@@#@#@#@
#@##@#@#@#@###@#;#;"@#@"@#;''"'''';;;::'':#";;;;;''.#;':;'"#;;'':'"#@#@#
#@#@#@#@#@#@@@#;''':;@@@#@#@';;@;.'''"''.":;;";;;;:'';;;'@''#;;;";;@#@#@
#@@#@#@#@#@#@"'.;;;"''''";@#;;'#@@''''';';;;;';;";;;;';#''@;;;;;'#@###@#
#@#@###@#@##@@'.::'';;;;"'''.;'@##'"".;'';;;';;:";;;;;;#''';":;;'@###@#@
##@@@@##@#@#@#;;";':".:';;:"''"''".''''"#;:'#;.:;;;;;;;;';#'';:;''@@##@#
#@@#.@#@#@###@#@';##;''''."":::".'::::';;''#;'";;;;;;;':;'#;'#;:#'#@#@#@
#####';@@######@@';;;#'#:'''"."":'''""';;;#.'';;;;;;;;;:#'#;'';;;;'#@###
#@##@@"';@@@@@##@;';;;:@#''''''.'"":"':@''":;#:;;;';;;:;;:;:'#';#;''###@
@#####@#'';@@#@#@#.;;;#'.'";;:;::::;':#'';;;;;';#':;;;;;;:'";"#.:#;'@###
#@#@#@#@#@''#"@@;@#:;::"'";#:;.::::';#':;;;;:;;'':;:;;;;;.;;;;"#:';;'@##
##@#@#@#@@@.'''':;:';;:';#:.;;;''.''#';;;;:';;#'';:;#";;;:#"'#;';;';;'@#

Humanoid Creature with Vulture Features 
