DEMON OGRE: Massive Demon, Yellow Eyes, Horns on The Side of His Face

:::::::::,;.;; ;;;;  #  #..,.; .:  :;;;,::;;;;, .:. ;.. ;# .#  :,#;.;:.,::,::::
:::::::::,:;; :#;. :,,; ;#;;# : :,  :; .;; .#   ;. ; #;;;; ;:,    #: :;,,:,::::
:::::::,.;:;#.., ;#;:#####;;;  ;:;   .;#;;;,.  .:;;. ;;;;;;;#;;;::.: ;;;;.:::::
::::::,.;; ;; ,;##;;;###;;.;  :.  :;  ,###;  ,;.  :; .;:;;####;;:;;,:;; ;;,::;:
:::;:.,;;:  ;;##;######;;;.;  . .;;;         ;;;:  .  ;.;:;####;#;#;..  .:;,:,:
:::,:;; :;;.;;#;;####:;;#;;.,;;##;#;=-@- -@-=.##;#;;;.,;;#;;;#@##;;;;..;;;,;::,
,:,:,:.;;;;;;;;;##;;;;#@; .:;#;.;#:  ; *#; ;:  ;#;,;;;:  ##;;;:::#: # :#.;: ;,;
.:;.#;;#;#@#####;;;;;;;; ;;##;:       .#;#;        ;;#;;. ;;#;,#.#;;#.#@ ;#:## 
;;..##;.@#::;;;;;;#;;#; ;;##:    . .  ;;*##: ,  ,.   ;;;;; ##;;;#;;;; ;;,#.;:# 
; .;;#;;;.;###;;;:;#;;;  ###.    , .  ##;;;; ,. .    :##;  #;#;; ;#;#@:;;,#;#:;
.:  @#;;;@##;###;#;#;...  ,###;:. ,.,. :;:  ;,,.   ;###,  , :;#; #;;.;##@;;;;# 
.;;##.;###;;#######:  ,:;   .####:.,::: . .;,,:.;####   ,;;;  ;##:;;;;#;;@;;:#;
 :;@;;;##;#######;:;;;.,,:.   ,:#; :;;;.;::;:;.,#;;.   ,::;;;;::#######;;;## :;
 .;# ;#;#######;;;##;:;::,,:.    , :;;#;;#;#;:  ;   .;:;;;;;,;##;;;######::#; .
  ;; ;#######;;;#@#.:;;;;;::;:::  ;##;;,;;;;;#;  .;;;;;;;;;;;;.#@#;;;#####;: .;
.  ; ;;;#;##;;;;#..;;;;;;;;;;#;;;###.  ;;;;  ;####;#;;;;;;;;;;; :#;;:;#;#;#;, .
 ; ., ,;:;;;. .:   .;;;##;;;##;####; #;;;;;#: ########;;;;#;;:    .  ,;;;;;  ;,
  ; :;.:;.        .;;;#;;;###;####@.:#;;;#;;#,;#########;;;;#;. .       :;,.;: 
;,:;.,,  . :;  .  ::;#;;;#######@@@:;##;;;;;#.;#@@@######;;##:.,  ..,;:   .,. :
##;##;;######;;,.  ..:;;#######@@##; ,#@;;@#  ######@#####;;,.   .:;##@####;;#;
######;#######;:  #      .###########   ,,   ############      # .:#######;;###
;#@##;;######;;; .:    ..   #####@@@#@@:  #@@##@@####.   ..    ;..;########;;##
