DEMON VILLAGER: Long White Hair, Yellow Eyes, Huge Hunchback

 . .,.:    .. .   .,,........,   .                :...........,.  ...   .:,..: 
.. ,,:   .....  .,,........:. ,@@@@@#;;;;;;#@@@@:  :...........,,   .,.   ::.,,
  ,.:   ....  .,,......,.,;  @@;#@#@@@;#;,#@@##@@@  ,...........,,..  ..   ::.:
 ,.:   ..    .,.....,:, ::  @; ;@@@#;;#  . .#@###@@; ,............,,,.  ,.  ,:,
,,:.  ..  ..,......,,   .  @; ;@# . ...:;;;. ,@##@#@ ..,.............,,. ..  .;
.:.  . .,,,.......,:      @; .#@  ;#;;;#;;;;; ;@;##@  :,,..............,, .,  :
::  . .,..........:      ;@ , ;.  #;;;   ;;;;; @: @@# ..,.,.............,:  ,  
:  . .,..........:       @.:: :;.:;: .,  .:;;#. @ @#@   ,.,.......,..,,.,,:. , 
  , .,..........,. .    .;.;::; #: .;:;;;;:  .;.@ ##@: .,..,......,,,...,,,, .,
 .  ,..........., :,    .;:::,;: -@-  .;. .-@- ,@ ;@@# :,,..,,,...,.....,.,, ..
.. :,............,:.    :;:::,;, #   ,    #;#;;.@ :@#@ .,.,,...,,,......,,.:. .
. ,  ;...........,:.    ;::::,;. ;   #;;;#   ;..@;.@#@. ,...........,...,,,.:..
 ..    :........,:      ;::::,:;. ;@;;;#;;;@;;.:##;@#@; ,,,.......,,,.,,,,,.,:.
..     :,......::      .;::;,: ##  @    .  @;;.:#####@# ,.,,,,....,,,,,,,,,,.,,
.     ;, .....:        :;::;.; #@   ;;;;;;;;: ;,#@####@ .,.,,....,,,,,.,,,,.,,,
      .  :,..:.        ;;:::,: @@ . .@;;;@;   :;@;####@. ,.,,....,,.,..,,,.,.:.
         ..,,,         ;;::::.;@#  ,   .:; . ,.## @###@; ;,.,,,,.,,,,..,.,.,,,.
           ::         .;::;,: #@#  .,  .  .. ; @# @###@@  :,.,.,,,,....,,.,.,. 
           ..         .;::;,..@@#    ..  ;   ; @@ @#;##@   :.,,.,.,...,..,,.,, 
                      ,;::;, ;@@# ..   :@;   ;.@# @#;##@.  .:..,..,...,,..,.,. 
                      ;;:;:, @#@#   .  #; .  ; @# @@;##@;  .:..,,,.....,.,..:. 
                      ;;:;:.,@;@; .   .  .   ; @# @@;##@@   ;..:....,...,,,:,  

