             ,;####;; /             ,;;;;         ;;;;,
           ,;#####;; /             ,;;;;;       ,;;;;;;
         ,;#####;;;;/              ;;;;;;;....;;;;;;;'
       ,;######;;;;;\        #    #  ' #  ' #  ' # ;
      /''';###;;;#;;;\    # ## # ## # ## # ## # ##
     /     '   ;;#;;;;\  ;########################;;'
    /###;,   @ ;;;/,;;;;#########################;;'
   /###;,/|    ;;/,;;;;##;;;;;;;;;;;;;;;;;;;;;;;;;'
  /###;,/ ;   ,;/,;;;;##;;;;;;;;;;;;;;;;;;;;;;;' ,
 /###;,/_/ ;;;;/,;;;;##;;;;;;;;;;;;;;;;;;;;;'  ,'
 \##;,/  ,;,,,,;;;;;##;;,,,,,,,,,,,,,,,,,,   ,'
  \;,/   ########;;;;;,,,,,,,,,,,,,,,,,, ,','
         #########;; ;,,,,,,,,,,,,,,,, ,','
         #########;;                 ,','
         "#########;;              ,','
          "########;;;;;;;;;;;;;;;','
            "#############;;;;;;;;;
              """""""|""""""""""" |
                     |            |    
                 ____;___    _____;___
