@#@@@#@#@#@#@#@#@@@@@#@#@#@#@#@@@@@@@#@#@@@@@#@#@#@#@#@#@#@''':''''';#@#
#@@@#@@@#@@@#@@@@@@@@@#@@@#@@@#@#@#@#@@@#@#@#@#@#@@@@@#@@;''''#@#;''''#@
@#@@@#@#@#@#@#@#@@@#@#@#@@@@@#@#@@@@@@@@@#@#@#@#@#@#@@@@@###;'@@@#@@;'':
@@#@@@@@@@#@#@#@#@@@#@@@#@@@#@@@@@#@#@#@#@#@#@#@@@@@#@#@#@#@@#@@#@#@;'';
@#@#@@@#@#@#@#@@@#@@@#@@@#@#@@@#@#@#@@@#@#@@@@@#@@@#@@@@@@@#@#@#@#@@@##'
#@#@@@##;;;";;;;;;;''#;;#@@@#@@@#@#@#@@@#@#@@@#@#@#@#@@@@@@@#@#@#@#@#@';
@#@;;"'';'':;:".'''''''"#;@#@#@#@#@@@#@@#;@#@#@;'.@#@#@#@@@#@@@#@@@#@#.:
@#:#@@@@;;'''''''##@#@#.#"':;;;'#@#@#@;''@@@#:";#@###@#@@@#@@@@@#@#@#.;#
@#@@;:";;#@@##@#@###@#;;.'##@;';@#@#;'"#@#;'';##;''"#'''.#@#@#@#@#@@'"@'
#;;;#@#@@@@@@@#@@###'''''@##;;:@;;''.';;';':#;';";;#;@'#'"#####@#@';#;''
@#@@@#@@@@@#@#@#@#@'';;';'''::;;':;;;;::";"'.;:":;.:':";;;"':.''''#'''.#
#@@@#@@@#@#@#@#@@@#@@:';'''":''''''''''''''''.'''''''''''''''''''"#;#@@@
@#@#@@@#@#@#@#@@@@@@@#@;;;"''"::"'::":''':'''":::;;;;';'.:";@#####@#@#@@
@@@@#@@@@@#@#@#@#@@@@@#';@##;';;;@#;#####;;;;;;;:'##"'';@;'''##@@@#@#@#@
@#@@@@@#@@@#@@@##".'."'';;'.##''''';:'";";;;:.;##;''@#@#@@@#;';#@#@#@#@@
#@#@@@@@#@#@#@''';##;###;':;':#"";';#@@#''#@#@#@#@#;'@#@@@#@#@';#@#@#@#@
@#@#::":;:;;#;##@#;;;;;;:;;##:"'';@#@#@#''@@@#@#@#@@''@#@#@@@#@'@#@@@#@@
#@#####;##;;".'''':;:""'";:'''':#@#@@@#''@@@#@#@@@#@'@#@@@#@@@##'#;;#@#@
@#@#@@@@@@@#@@@#;'''''''''''';@#@@@#@@';@#@#@@@#@#@''#@@@#@#@#@#@####@@#
#@#@#@#@####:'''';;;'''':;#@#@@@#@#@#':@@@@@#@##@@#@#''##@#@#@###@#@#@##
@@@;;:''''''";##@#@#@@@#@#@#@#@@@#@#@#'##;#####;##;#@#@#################
@@#@@@#@@@#@#@#@#@#@@@@@#@#@#@@@#@@@@@#@#@@@#@#@#@#@#@#@#@@@#@#@#@#@#@#@
GIANT SCORPION: Oversized Scorpion, Deadly Poisonous Creature
