GOD OF AIR, GWILLITH: White Long Hair, Blue Robes, Levitating In Lotus Positon 

                                     *:  ;##########  .;                       
                                      :#;  - #;# - =###                        
                            :###*;**:;###,-@-:##-@-:##                         
                     ..            :####:#; ;####; #:##.   ,;;;#         .     
                     , #. ###########;;*##.;#****#; ;;######;;##,*#* #.*.#;    
                      .#    :###;;#;*; *;  :#****## .,.:#;  ;#,    ; :.        
                       *##;;##:: ;*:,::;;##.#:#;##,###;* ;####;##; :           
                      ###;#*  ,##**;##;;###;,.;:# :#;#* ;;:*: ##. ##;.;##;     
                   ####;;;#;#####; *;###*:#; ;#;# ;;*.;  *;;;.## .#,;.#; ;,    
                  ##;  ,## ##    :#;:*:,*:*; ##;# ;.,;#;.. ;*:  ##;#;;         
       ;########;;# #; *#; #;  #;;######;;:; ;##; :.;.:;..;#;;                 
 :,   ##      .*;;,##;#;#.  :   ; *; ,;##### *#:;  ,  .; .:;:;.                
 :#;;##                 *.    :;#  :  ;   .: .;## #;;;:;. :,,.#*               
                             ;;*.#;  ;#    *;:   ,*,  ; #   ;;.;#;             
                           .;;:;;:*; #  ::;..,.,,. :;.; .; ;..#;,##            
                          ;*::;;,,*:;#*:;  ...,., :,  .; #   ..*;::#*          
                       ;#,.;,.  : *.. : ,;    ..,;:  .  .# ..    .;.;#;        
                  #####*;#*  .;*;;:,,..: :;*..,:*   ..:*, :;:.,. .;#;#######;  
                 ##.;;:## ;;;;;::..,.   .  :,,.    .:*:,:*:.,*;*;;*.:##;;;,;#  
                 *;:,;##       ..,:*;;,.          .        .;;*;:..   ;;###;;  
                  ###;  .      . ..   ..;: ..    . .:**:.;;**....   .; ; ####
  
              @          :;:#;;####;####;######;;.         @                              
               @        @@;,##;;##;;##;,##;##;.###@#      #;                              
                @#     @#@;;#;:;.##.##;#;###;;;;#@;@@   ;@@                               
            .#   @@@. @#. ..;;##:;#,.#;;#;;##;:;;,..;;#@@                                 
              #;   ####;;.   ;;;####,;#;;##: ;;,  ;####;##;:                              
                #@@#;: #@@,.;   :;:## ;;##;;;:   #@; ;#, :                                
                ;@##;#;, ;; ;    -@-;;#;.-@-    #@ ;#;;,;;.                               
                #;#;##;;; ;:;#:;;    ###     .##: ;@.#@.                                  
                ##;##;@ ;;: :####;###;;:;##;###::,@.#@#@                                  
               ##;##:@:# .@#  ;;##;;@.#;;#;##;  #@ ;;;#@@                                 
            ;@@#;#;;@;;,;@ .     ;;;;##;##;:    :# ;;;;#@@                ;#@@@           
        .;@@@#;;;;##;;;.#; , .: ;#;##@;@@#;# ., @.;::#;#@;@#.         ;@@@@@##;           
    :;@@@@@#;;;;##;;;:;;;:;.,:.;@;;## :;.;;## . @# #.;#;@;.#@@###@@@@@@#      #           
#@@@@@##;;;;####;;;;;; ;; ;;:;;;@: .:#;;;,..##;  ;:;;;#,@@;,;###;;.       .:  #           
####;;;;;;;##;::;;:::.;#;:#..;#;#;;;. :;.## ;##..;;:;;#; @@@#;;;;;#####@@#@@@@#           
#;;;##;;;##;,:;;,,;;;###;;;.,;#;# ;;;; .:## ;##..:;;;.;@; ;##@###########;;;;;;           
;###;,;#@; ;;;, #@  @#@#..:.::#;;: #@;@#;#; ;;#;   .;;;;@#;,,;;;;#;;;;..  ##;;;           
##; ;##@: ;;; .@;  @@;. .;.. .#;;.;  ,@@   .;;#; ..  .,.;;;#;#;@        :#;;###           
,.,;#;;;#;## .## ;@;.  ;# ,,::;#:.:, :@@   :;;#..;,;;:;:..;;;;;:##     ;@;;;#.            
;;###;;,;:;#,@@;.:    ## .;; :.#;... .##   .;#; ;.,:;;.,,#:  ;##;;###;.#;;#@              
;#,,#;,.##;;#.  :,; ,@; ;#;;.::.@. .  ##   ,:#;,:;;#::@;;.  #; ###;;;##;;;;;;;:           
.. #.:;#;;,. .;;:; #@ :;:;#:.;;.#; ,: ;;,;  :;.:;;##@:## ; @;   .;;####;##;###@           

.#;;  ;@@@#. ;@;., .   ..*;;:;:  #@,#@@@###*.;#;;;,;@##@#;:  .;;:*#;,,,  ,@@. #                                                                                          
;;###.  ;@#@@;;#@* *;.     ..*#@; .*  ;@@##@. ##;;;@####*  .#@##;;:     #@  ;@@                                                                                          
# *#;;,  ;#;#@# ;#.:.;;;,      ,#@###   ;##@; ,#.;@###;:;;@@#;,     .,**. :@@#;                                                                                          
#@;##;##; ,;:.#@. ...;;;;  ;*,    .;@@#  #@# ;@@; ;@@@#;##;    .,;. ;*;  ;@#. .                                                                                          
##;*;#;;::..;  #@; ..;;*: :     .    :####; :@@@@; ,        .    ., ,  ,#@@;                                                                                             
#;;#;,;#;#; .;. ;#*..,;   :;    -@-      . ;#,, ,#, ;.    -@-   ;;. ;#  @@:.,:;                                                                                          
#;#@#;..;;#; :. ,##*.*;::: .;;           .  #@##@@# #:.        ;. . #@.;#..::;,                                                                                          
;#@#;#@#,.:##.;, ,@; ;####;....,;;;;*.,;###.;##@@#@  @#;..,:;:   :;###; ,* .;.;                                                                                          
;##;;;#@#,  @#    :; .####@@##;*;;,;;#@@#*.:###;:;#;.;#@#;,.::;##@@##; .*:  :;#                                                                                          
###;;;###:;  @@;:;**. ,;######@@#;;;@#;;::#@#; ;#;,##;.;@@#########;## ,#;*,;##                                                                                          
#;;;;##@,.@#  ;##;#;.. .;;;######:;#;:;;;###;..;;; ,#@# ;#;######;;;#; ;###;;@:                                                                                          
;#;,#@## :@;,#  #@*.:.,  .*;;;;;####;;;*####:,;#;## *##;.###;;;;;;;: . ;;*.##..                                                                                          
#;.;@##. @# ;; .##@@::    ,;;:;;;##;#;;#;###.;#;;#@..###;*#;;;;;;,   , .;#;*; *                                                                                          
. #@##: @# *; #@@*,#;*. : ,..,.;;;**;##*###;*@#;#;#######:;;;;;. .  .  ;:#@; ,:                                                                                          
*@@#;, @@ .; #@@.     , . :. ::. ,;;;;;*;#########;######;;;;* ..;; . :; #@; :;                                                                                          
@@#;,,@# ,#:.@@;  ;;; . ....,*.., *;;;;#;;::##;;;;;##;,;@;:;;.,* ,#   ;;  . ##.                                                                                          
#;,.;@; :#; ;@#  @#;. , .,.:,,.. ;@*;;:;##;,##;;:,###;.;@:;#;. ,* ;; . ,:*;  ;#                                                                                          
::;#@* ;;;,*;#@     . * ,,.*:*. #@;;#;.;##;;####:;@##; @#,*##;  **,*   ;@@#; ,#                                                                                          
;###  ;;;*.#;:#@@;*;. ; ;; *:; ;@#;;;;###@####@##@@##;#@:;;*#@;  ;*.: ;###;*. ;                                                                                          
##* .;;;*.;##  ,*;.  ::.;.: ;:;#@:;#;;;;#@@;.,.;;;.:;:#;;#;.;@# .;: #; ##;;#*,*                                                                                          
*,,;#;;*:.;#* *:   ##.,,::;:#:;##.;###;#,..        ..  .###;,##::;* ,:  ;;@# *,                                                                                          
*;#;*:;*.,##;.:;;#;;;.:;;;;;;,;##*;;.   ,;;;;*,::,:,.::   *;:;@;;#;:.:;.   .**,            

