LICH: Skeleton clad in Dark Robes, with Red lights in his Empty sockets  

#@@@@@@@@@@@ @#@  @ ;##;###;   #@@@@@@:@@@@@@;   .##@# ;@; ;#@@@@@@@@@@@@@@@@@@
#@@@@@@@@;;@@ @@  ;;#@#;;           :@ @;        .;# ##, @ ;, ###@#@@@@@@@@@@@@
#@@@@@@@@ @#@#@ .###@ :# ;    @@.    # ,    .#:    :@,@#@. @; #@  @# ;@@@@@@@@@
#@@@@;@@ @;,@@  ;@;# @# .@    @@  ; #@@@#   #@@   ;  @@##;  :@@@.@@#;@@@@@@@@@@
#@@@@#@@:@ ;@   @;#@@;  @@       #;@@@@@@@        @    #  @; ;; @@#:@@@@@@@@@@@
#@@@@@@#@@  @  ;@ #@@   @@@     @ #@@ @; @# .    @@  @@; @@@@ @@@   #@#.@@@@@@@
@##@@#@@@;;@@; #;;@@     @@@@@@@;# @     ;@@#;  #@@. @@@@;, ## ;  @@  @@@@@@@@@
. @; @@#;@@    @ @#@   .@  #@@: #:;@      # @@@@@#   @@    @@@  @: @@ @@;@@@@@@
#@@#@@ @@@     # #@#    #@;       @  .@#  @; #;;   :@@;  # @@@; @@@  ;@;@#@@@@@
@@  ##;;  @#  :;:;@;      ,@@@;.  @. @ @  ;@  .  @; @@   ; @@@ @@; @ @@;   @@@@
@@  @;;  :;   ;;@;@;           ;@, @@.  @@@;;   .,  ;   :# @@ ;@  @#    @@@ #@@
 ;@@ #   #   ;; @.@#          #@@ #    #:;. # #@,      .@  @@ @  @@   @@  # @@@
:;:@# : @  .;;,  ;@#          #;  @ ;#.@; # @ #@#      @.:@;@: .@@. ;@@ @@ ,@@@
@;    @ #; :#;: ;#@@          ;@ @@ @@ @@ @@  @       ;@ @, @@#@;@@;@@ @@@.. ;@
    @;;  @. ## :#,@@          ,; @  ;@, :#:., #@@     #  #;#@@ ; @@@# @#   ;# #
   @@@   .# ## @;#@@                           @@@   .  @;:@@##:@@@#  ,@#@:@@@ 
  .  ;#@ @, ## #@ #@;                          ;@@@#   @@ @@@;;;@@:;@@@ @@# @@:
    # ;@ @  .@ ;@:.@@;          @;# @  ; : ;   @@@@@@@@@@ @@@; @@;#;@@  :  @  #
   ;; ;@ #    # ;@.  @@@@#@@:    ;@:@  @.@;@   ;@@@@@@@@@ @@# ,@;;;#@;@. .@@@;;
   @  ;; # ;  ## .#@;    . ;@#    .;             @@@@@@@@ @@; @# ;@##@ @@@@@@  
   @  :@@ #@ # #; ..;;#,#:;  @     ###;;@;;;.     @ ;@;#@ @# @; @@;.@@ :     @#
   ;   @@ @  @ ;;@@  ###,  .# @        :: ,     #; @:::@@@@;@@ #::@@@@        ;
