LORD NEVERDARK: Black Human Male, holding a Giant Hammer

@@@@, ;,*,;.:;: ;;;::**,,,:*:.,.:*   ... ..  ...   @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@ .;**:;; ., ;*..::;;**;:;:.*;  .  ..,;;;*,,::, ;@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@ ,;:*;;##, .;.::*, ....:,:;;,    .,,*;;;;;;::;  @@##@@@@@@@@@@@@@@@@@@@@@@@
@@@@ ,*.;;;;#;;,;:::* .....*##;;.   .,,*;;;::...,:: #@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@ :,,;;;;#;;::.:*. .  .,.:  ,    ,. .*;;;;;*;*** #@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@ ,;;;;;; .::,:.*:.   .,.  .,:  ...,   ::*;;.  . @@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#   .;*. . *:,,*,,...,.   ..; ..  -#-   ;. -#-  .@#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@  *.  ,;;.,*.::..,,.:**, .* ..,;,   *.*#.   ;* @@@@##@@@@@@@@@@@@@@@@@@@@@
@@@@@    :*..,.:*.:*...,,,.,;*.,*  *;;;;;;,:;: ;;;.;@;@@@@@@#@@@@@@@@@@@@@@@@@@
##@@# ;: * ,.  :***:,.:,,...,;*,.  ..:;:;  ;;:  ##,    .;#@@@@@##@@@@@@@@@@@@@@
#@#@@ :,..  *      ..,.  ..  .;;    ..  : .   .,.:. :;:,    ;@@@@@@@@@@@@@@@@@@
@@@@@ . :... ,.:,,.,,     .*.   .  ..  ....   .       .*;:..   *,*@@@@@@@@@@@@@
@@@@; :  ,.  , **::..  .,. .*:;  .   ..   ..      . .*   .,,.;. .  .#@@@@@@@@@@
@@@@#   ..;.., ... ,.,. .:: *;#; ..    .;;:;;;,  ... ,;  ...,. .:;::      #@@@@
@@@#@@@;  .;* .;  ,;;:.   :. ;,;: ..   ::    .;  . .. .#:    .:    ,,:,*;;  ,##
@@@@@@@@@@   ::  ,;. :*;*. *: **; .....         ..  ,. ;#  ...:#;,;    ;*,,,,  
@@@#@@@#   :: *@@@: ;@@@;,. , ;##:      .,:;;.    . ., .@; :      ;@@;     :;;;
@@@@@;   *;.  ;;  .:         . #@;.,    .. .:  *   .., .@#.;;;..,,  ;@@@;:     
#@@@    ...;@@: ;@@@@; ##;;* , ;@#.;,..   .. :;:.   ..  ;;.:#@#. ,..  ,@@@@@;  
@@,  *.  ,;*.   ##;..  @#;;:    ;;..;;.;;,,  ;,  ,   :. ;* :.  . ,:..,. #@@@@@@
@  ..  ,*,  ;##;:  .;;.         ::*;###;*.;. *.;#..  :. :;,,;###*   . ,: #@##@@
: :  ;.,; .;##;# ,@@###. ;;;;*  ;:;  ;;;####@@@@::.: :. .;.  ,:;,,*....;* @@###

