MALCADOR: One of the Most Famous Warlocks in all S'Cirri.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;., .  @@@@@@@@@@@;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,*. , ,.:#@@@#,@; *@#: .;@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@;.;.   .     @# #. .;  .;;;##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@;.:: .#;    .  .,*;#; :;;;:;,:*#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@# ;.,..####*.., .: .:;..,#;#;##;@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@;;;;#         * . ., . :;@;;# #  :#      ;@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#  #;; -@- ;: -O-*   .,.*. , ; ; .:.  ,. *   @@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#   ;#;    .#,    .     :,..,*.;. ;::.,*:, .: :@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@;  ;; .;# ### ##;..   . .:...,: ,; .: ..,,: .@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@ *:   .;,. #;:##@#: . ,    ..    :. ;;,;,,# #@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;     ; .## :#;      :. ,*.*#..##     :##:#;@:,@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@; .#    ##      ,;;., ,  * ;@#   ;#;.,:##:;#;;##  @@@@#@@
@@@@@@@@@@@@@@@@@@; @@; .#.,.  . ;###:##:..:,. ;  ####@;;;;;#@;###;#;;,*@@@@@@@
@@@@@@@@@@@@@@@@,;;  * #;; ;**.. :#;;:...:.    .;: :@@@##@@@@@@@@@@##@#@@@@@@@@
@@@@@@@@@@@@@@@   ,.  .#*, ,:;* ,. .  :.   ,.* ;,## ##@@@@@###@@#############@@
@@@@@@@@@@@@@@@  #@  :  ,@  :@@ :.   . ...:  ;.@**@; @@@#@#;;;;####@##########@
@@@@@@@@@@@@@@@@  @;*  *   .###.:.    ;. ,;,: ;#*;@# @@###;;##########@######@@
@@@@@@@@@@@@@@#  ;@; . .  :#  ;; :*:,....  . ,; ;@##.@@#@;;##@####;;@@######@@@
@@@@@@@@@@@@@@@@@@@;  .  .  :#@:  ..:;; .,.:: .*.;##*@@@@#;####@##;#@######@@@@
@@@@@@@@@@#@@@@@@@@@;  ,.  ;@; #;. ..  : :..,, ,; #:@@@@@@@#;;#;###@####@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@;    ; *@;..**..,,. ,    . #,*;@. @#@@@@@@@#######@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*   .; .; *@@,  @#;;: . .. .;;#@;.@@ #.#@.;@@@#@@@@@@@@@@@

@@@@@@@@@@@@@@@@. ;#,#  .:.  .;;;;;;     ; .:.:,#. @ :; ..:   ,. :.   @@@@@@@@@
@@@@@@@@@@@@@@;   #;;. ---.. .---; :; .   : ,;  , ;. ; .:.: :.,: .; ;  @@@@@@@@
@@@@@@@@@@@@@@  , :#;*=-@-=:;=-O-=*. ..    ; ,..;.; #. ;;,;. :;.;. : ; #@@@@@@@
@@@@@@@@@@@@@@@   ,#;;     ###   ##.      .  .:..: ;, .;;  :: . ,.:.. #@@@@@@@@
@@@@@@@@@@@@@@@@@  @;;#. #.,: .#;;#;*;#; ., ...        . .,:  ;;,;:; ;;,@@@@@@@
@@@@@@@@@@@@@@@;;; , . #,;#.;:##.   ,;;;;. .;,  .  ;;#    ,. ,;;;:#.;@  @@@@@@@
@@@@@@@@@@@@@.    . :; :@@, ,;;, .;,.       .:,;@# ,;@  .. . ;#@;;##@;;#@##@@@@
@@@@@@@@@@@@@#; ;@     ##  ,    .:,#;,:,,,  :, :@##   ;##;:;;,;#;;;;;##;;, :@@@
@@@@@@@@# ;@#;; :;..::  .. ;;@@@,##;...,:., :; .;;;##@#,;;;;##@#;###;;;;;;.#@@@
@@@@@@;##  .#.  ;@.,;.;.:. :#;#;; :,.,.     ..; .#;@@@#;;@@@@@@@@@@@@@##@#@@@@@
@@@@@   ;;    @@.  .;:,:. :..,, .;  ,:..    ;:;#; ;@##@@@@@@###@@#########@####
@@@@  .  :  :.  ;@ : ,#;  :..... .::    ..#::#.;@# @#@@@##@#;#####;############
@@@@#  #@  :.   ;#   #@@; ;.    .  ..:;.  . #@.;#@  @@@###@;#;;;#####@@########
@@@@@@  ##:,   ;  . ;##@;,:.     #; ..;;,;..@;;##@  @@###@;;;############@#####
@@##;   @@;: ..:   ##   :  ,,:;   :..     ;;..;;@;; @@#@#;;##########;#@#######
@@@@#@@@@#  .   .. .   @@: ,; .;;; .,..,,. .:.:@;##,@@#@@;;###@#@####;@@#######
@@@@@@@@@@;  ..  .  ;@@;  .  ;.,.;# .,..::, ,;, ;@ @#@@@@@;;#;####;###@########
@@@@@@@@@@@;  .,.  ;;#  #@;:. ..   ..:...... ;; # @#@@@#@@@###;#;;@#########@#@
@@@@@@@@@@@@@#   . ;. ;@@   .;;  ,,.  ,      . #; ;;@;  @##@@@@@@@#######@##@#@
@@@@@@@@@@@@#     ;  ;;  @@#;.  @;#;;. : ..,, ,;;;#@; ;@@ :# @@#;@@@@@#@@@@@@@@
@@@@@@@@@@@     .,;  :  .#@,  .  ;.,;; .: .  .,.,.#####@####;#,  #@@@#@#@@@@@@@
@@@@@@@@@#       ,. #,  :#   :... ..   #;,:,,;.... ;,;;;;;;;,    @@@@@##@@@@@@@
