#####################################;;"":##############################
###############################;;;;.':;;;..';###########################
#############################':;;'';#;;;;##;'.";########################
###########################'';;;"'.;;*';;:'*;';:'#######################
###########################'; ;.'#'; -@:;;@- ";;;'######################
##########################';;;:.:; '# .;;;. ;.;::'######################
########################;;;;''. ;:.':;;;##'..';;':'#####################
#######################;.#"'## ;::'; ';   ;: :"'; :#####################
#####################;";;;:''# '#.':' ;####.';" '.'#####################
####################'.#''': #'#' ;.'":   ;."''##';'#####################
##################:';;"'##;'## #'.:"'; ''''' ;#' ;'#####################
#################''##''####''##  '':::"'''; ;#;;'';:.;##################
################'#;''#######''##' :":'; :;;::.''##';'.'#################
###############:";';##:#####;;';;;;';"";  '''''###;':;';################
###############";.;###'#####;##'# ; '...''. ;#####'#'';'################
###############'""####'######;'';;#; ": .':"'####;:###':'###############
##############';';'############'; .;# ' ';#;:';##'"##;#;"'##############
#############';;:.#############;';##'.#" ######':###'##:':;#############
############;'##'##############;; '''##; ;;#;;####;;###;';';############
#############'#:."##############;'. '###' ;;;'###''#;;##:;#'############
############';;#;''############;'';:''.##'# #;''';#;;.'';#;''###########
############'''###'###########.##';;; #;;';;#;';#####'';;'.;############
MUMMY: Undead Creature, Long Dead and Now Raised By A Necromancer
