NOTHIC: Monstrous creature with Terrible talons and a Single great Eye. 

........   @##;;;# ;::;;.;#;;;##;;;::;:;.  .,,;;#####;;......................,,
.......  @@;;;#; .;,;;#;#;;#;;.;###;;:;;;;#;###;;:. . ..,......,,..............
....,   @;   .#:##;#;#;######@;,@#@@;#;;;;:;;;     ...,,.,..........,.,:.. ....
...:  ;;  ##; ;@@@#@;; ######;#;;;;;;;##.;:;: ,;;.     ....,,.,......,...:..,,.
 .. .@;;;;@@@@  #@@@@# #@;::@;;;;#######;;#;;;.,:.;;;;;:......,.........,..,.,,
.,. @@ ,; ##; .:@; ,;;#;  ;#;#;########;@; ## ;;;;;:,..:,.........,,.,,,.......
.. ;# ..  : :::## ;#;   ; ;;;;#;###;#####@#.,#;::;    .....,,..,..........,,...
... @   .;. .# #@ ;,;;.# ;#;;,:#  ;#;.######,,:;;,: .................,.........
.., #@   .     @@@@;;;     .;; :#..,;;;######;:;;;;.:             ... .........
..., #@,   ;:,:@:  #.  ;;;;:., ;#;,,;;;:;#######;;####;;;;;;;;:,,,.      ,...,,
...,. @ ; ;@@.:   #@  ,;,,::, :;  ;  .;;;::;;;;;;;################;;##;;: .....
...., :;; ,;@.;#  @:. . .   ,;:   ;;:. .:;,,;,    .,::;;;;;;;;;;; ;@##;#; .....
.....,  .;  @;;; ;;         #;;;;;;;;;        .; ;;;.      .:;;;; #@;;#; .,....
.....,,, :;  ;@;#;   ::      :;;;;;;  . .,.  :# ,;.:# .....      ##;###; ......
........,  @;# ;;. ,, :#         .:.;;,:., .;;  ,  ;. ......,  .#;###;:  :.....
...........:     ...,. #     .           ..    ..,,  :..,..   #@;;;#;;  ,......
...,....... .......... #     ;,::,...            ; ;        ;@;;@##;.  ,.......
...................... ;     ,....., ;,         ; ;#;##   ;@@#@@#;   .,........
.,.................... ;     ,..... .#        ;;;;###@;@@#@;;;#;   ,...........
..,...........,....... #     :..... :      ;@@;;;#;.    @@,:@@  .:,............
......... .... ,...., .@     .,... ;#     :;,    ::;;.   . @@;   ..............
......,....    ..... .#       ,.,,;;             ,##.;;. .@@  @:  ...... .,....

#@#####@##@@@########@@ . ,. .;:,,:;, ;: ;; ;  :.  ,    ...;  ##@##########@@#@
#@#####@##@@#########@@ ,.. ;;:. ,;,.:  : @##;.  #     .   ;.;;;@@#########@@#@
#@######@#############@   .####@@;;.,,;  : ;;@; ;@#     .   ;# ; #@########@##@
#@######@@#@#########@  , @@@@@:#@;;,.;: ;   .#.;#:      , ;: ,:;;@########@##@
#@#######@@#########@@  ;,###@   @##:;   ;##:;;.; :     .  , :#;;;@########@##@
#@########@@#######@@     ;###@@@###:;  ,;#:@@#:;#.;       . ,;##;@@#######@@#@
#@#######@#@@######@;  , #..:;;#;;,. ; .;:;  :#, ;;:.     .. .:;.;;@#######@##@
#@########@##@#####@#   ;;:.,,  .,.;;@#  .:;::  ;; ,@    . .. ,#;:#;@#####@@##@
#@#########@@@@#####@;    .,;:;;;;#:;  ;;:. ;,, ;#   @; .  .., #;,;#;####@@###@
#@#########@@#######@@#,. ;; : : ; ,.    :. .: .. #  ;;    ..;:.:;:.#;@#;#@@##@
#@########@@@######@@   .  #;##;##;;       .;,;:,..,.;    ..::# .;;;,;#@##@###@
#@#######@@@######@@  .    .; ,;; ,. .  .       #,;, .      .;;; ;#;;:#@@@####@
#@######@########@#  .   .  @     ;  . .     , ,;;#. ;,  .   ,;# ;#;;:;@@#####@
#@######@########@  .      ,@#;:.@@.         ..#:,;  @@  ,    :#  #;;; @@#####@
#@######@########@  . .. .. :@;;#@  . ;     :.;:;;; #@@; ,   . ;,, # : #@#####@
#@######@@#######@. ..  ....  @#;  . .;.   ;.,;;,: ;@#@@, .  ., ,#:,#.,;@#####@
#@######@@#######@#   ..      ,.:;   .;.   @:.;:;  @##@  :  .   ;;;..;;#@#####@
#@######@#########@@;            ;;  .;  .  ;::;; @@##@ ..,    ;;;;   ;@@#####@
#@######@##;########@@##@@@@@#####@   ;.    #. ; ;@###@.  ::  . ,.    @@@#####@
#@#######@@###########@@####@@@@@@@#  :.   @;;.; @####@;   .:   .  .;@@@###@##@
#@########@@@@@##################@;;;... ;@@.,., @#####@  .  ;;,;##@@@@##@@#@#@
#@############@#################@;  #,; ;@#@   .;@#####@; ,. @@@@#@@@###@@##@#@
