WIZARD KING PSAMATHE: One of The Strongest Wizards in all Existence.

,,:,.........,............,. ;:  ;#;##  :,; ;@#@@##;;;:.:,.,..,.,..,,,,,,,,,,,,
::,........................,.  ,#;..,,   .:  .:::;;;. ..,,,,....,,.,,,,,.,,,,,,
..,,.....................,..,.,..;;;. ;;..:,;.  .:;. ,,,,.,,,,,,.,,.,.,,,,,....
..........................,,.,,.,;;;=-@-. ...-@-=;::......,.,.,,......,,,,.,::,
.. ........................,..,..;;;. .  ;;  .  #::;....,,,..,,,....,,,,,,,,,,.
.........................,,.,.,..;:;; .. ;# ..;#;:,;....,..,,,.,,,,,,,,,,,,,...
,.,,....................,,,,.,,..;;;;:, ,  , ,#;,;:::.,.......,.,,,,,.,,,......
.:,......,..........,,.,....,,...;;;;#;, -- .#; ;;;:; .,...........,,,:,.......
,,..,.................,.....,,...;#;:;;#;:,;#; .;;;:;........,.................
.,.........................,.... ;#;;;: ;;;;; ::##:;;..,.......................
..........................,...   ;@;;,:. .:, .:;;#;;;.  .,.,....,,,...     ....
,........................     .;;#@;;. :. , .,:;;#####:    .....,,...  ..:   ..
....................,.    ;:;@@@#@#;;   :  .   ;;@#@@@@@#;   .,.....  @@@@@@,  
....................  .;@@@@@#;###;;;##:;: #;##;;;;,;@@@@@@##  ,.,., #@.   ;# :
................... .@@@@@;:..;##;;;#@@#;###@@#;;;;#. .##@@@@@ ..   ,;  ..   @@
................... ##;,  ,##@@;;;;#@##########@@###@##;  . .,  ;@:  .      @@ 
.................. . ,;#@@@########@@########@@@@###@@##@@@@#;;. ;@@@@@#;#@@@#;
................. ,@@@@#;#;###;###@@#########@###@###@@#;######:  :#@@@@@@@@@:;
................. ;####;. :####@##@@#########@@##@@@##@#. ,;;;;. ,@;.;#:@;.#; :
.................,:..;;#;  :###@#@@@@###@#;##@@#@@####;; ;;#@##; ;;  ,; @. :  ,
.............,..,.     ;;;. ;#;#;;;;;;;;##;;;;;##@;,;:. ,###@@@#;;;  :, ;; :  .
......,........,, ;@@@@;... .;## .:::;;;;;;;:... ;,     :#####@##;;  .. ,;. .  

