@#@@@@@#@@@#@@@#@@;;@#@#@#@#@#;#@#@@@##;"';;;;:.'''''''.':##@#@#@#@#@#@@
#@#@#@#@#@#@@@@@#@#;;@#@@@#@#@;;#@#;..':##;:";;;;:'''.'.:'''':#@@@#####@
@#@@@@@#@@@@@#@#@#@##;;;##@#@#@#;#''';;#;'';##;;;;#;#'..".;.:''';#@#####
#@#@@@@@@@#@#@#@@@#@#@###;;;#;':'';#;:'''.##''''''"@"#'::".;;;.'''#@#@##
@#@#@#@@@#@#@@@@@#@@@#@#@@@@:;#:;;#:,,;#@#;''''':;;''':":;:.;:;::''@@#@#
#@@@@@#@#@@@@@#@#@#@@@@@;;;;'''"'';;;;;#;;;;:"''':'.:''..'.'.;:"';':###@
@#@@@#@#@#@#@@@@@#@#@#'';;;;;''#''#'";;###@;####@'''''.''::'';;":::'#@##
#@@@@@#@@@@@#@@@#@@@@#;####@@@#;;;;;;:;;;:;;'''';@''";;;;:'.':.:::.;'@##
@#@#@@@#@#@#@@@#@#@@@;;#@@@@@#;;;;;;##@@;''#@;'.';#;;;:.''.."""":::';###
#@@@#@#@@@@@#@#@@######@#;;;;;####;#@@#;'';:;#;;;:.;.'''."":::":;:'@#@#@
@@@#@@@@@#@#@#@#@@@#@#;;;#@:@@@@@###;'''.##;#####'''@"'"""".""":"'"#@@@#
#@#@@@#@#@#@@@###@#@@#;@@##;#@##;;;;;##@#@#@#@#@;:;#;":.'..":::'';#@#@#@
@#@#@#@#@#@#@#@##@@#@#####@@#;;;@@@@@#@#@#@#@#;""";;;;::'..'''';@@#@@@@#
@@#@@####@@@#@#@#@@@#@#@@@@@;@#@#@#@@@#####;;:;;;;;:"'.;'.'"'';@@@#@#@#@
@#@#@#@#####@.@###@###@@@#@#@#@#######;;;;.'''.;;;''".":.:''##@;@#@#@#@@
#@@@#@#@#@##@@#'#@@##@#@####;;:"';#:'';;";'''".;:;':'".''';##@#;@@#@@@#@
@#@@@@@#@#@##@;;@###@#;;;;;;;;:"";:';".:::'""..'.:''''.;#@@#'@@#@@@@@#@@
#@#@@@#@#@###@'#####:;;;;;:.:.::':::''''::.'''''''##@@#;#@@@';@##@@@#@#@
@#@#@@@#@@@#@#@#;'::;;;::.::":"...''.;::'"'##@@#@'@@@#@#@#@#@@@#@@@@@#@@
###@@@#@#@###;;#;';;:;;::;:":".'.'';;.';#'#@#@####;;;;:;:;;;##@@#@#@#@#@
@##;,;,;,;,;,;:,;::;#;":""""""""::;;':@#@"@#;;;;,;,;,;,;,;;:"''';@;;##@#
;;,;,;;,;,;,;,,;,;,;,;,;;,;,;;,,,,;,;;,;;,;,;,;,;;,;,;;,;,;,;;,;,;,;;,;,
SAND WORM: Giant Worm, With Mouth Wide Open, Bursting Through The Sand
