#@####@@####;###@@#@@########@##;.';;;:';#############;#######;####@#@#@
@#@@@#@#@###@;;;##@######@@#;;:';:-@-#-@-:;##########;#######;##;;##@#@@
#@#@#@#@#@#@#;;####@#@#@#;;;;;;";;;;;:;;;.:;;#######;;;######@#@#####@#@
@#;;;;;;###;;;#;;#@@####;;#;;""::;'":##;.'''.";;;###############@##;#@@#
#@;;;;;;;;;;;;;###;::;;;#;:;;;;####;;:':;##;;;;;;;;###@@##########;##@#@
@@#;;;;;;;#;##@;"';###;;#;#####;########@########;;;#;;#@########;##@#@@
##;;;;;#;;###@'';###;;;;;;;;;;;#;###########;;#;##;;#@##;########@#@#@#@
#;;######;;##'"###::;#;;:;:;;;;;;;;;;#;;##;##;;;;;;:..:##;####@@@#@#@#@#
;;;;######;@'';;'';##@:';;;;:.:;;;;;;;';;;;;;;;;;;".;#;:;#;##@;;;;#@#@#@
#;##;######:'";'";####''''"':;;;::;;;;;;#;;;#".'.'';;###::;"@#;#####@@@#
###;;######'";;.;#;;#;'.."'':;;;;#;;;;;;";#;:##;;..";;;#;;##;;######;;;;
@##;;;####;';:';;;###''.;''::..##;;;#@#######;;;;;'';;;;#;;;";@#########
#;;#;;;#@;'":.";;;;;'';:;;;;;:'':;;##;##;#;###";#:''.;;;;;;;;';@########
";#;::;;;'':;;';;:";'''::;:.;##';;;;###:;##;;#;';:'''':;;.#:##:;;#@#####
"####;;;"':#;#;'"";;''.''''.:;#:';;;;;;";###;;"''.'.#;'':;#';@#;;;;@####
;;###;:;';#;#;;#";;;#;:;.'##'.;#';;:;;;";;;;.'..;'"#;#;';;#;.;##:#:#@###
;;;##;;:';;;;;##;;;#;;'":'';:;;#'.;#;;;#;";;;;"''.;#;;';;;;##";#;;;;####
;;;;@;:".;;;;##;;";#;;:'.;..:::."'';;;;;:;;;#;':;";;##""":;;##:;#;#:@#@#
";;;;;":';;:;#;;;:###;;:.";;":;;;:".'"::;:;::"";;":;";#;::;;:;#;;;#;#@##
#;":;:;:";;;#;;;:#####;";":;;;;##@#;;;..;::;:.".;"#;#;;;;;;;;:;#;;;#;@@#
#@;;;";;;;;;;;;:;;;##;;:;:;;;;;;;##;;;#:':;'.;;##;;#;#####;;;;;;;;;##;@#
@###;";;;;;;;;;;##;;;;.:;:;;;;;;;;##;;;#.'":;;;;;;;;;;#;;#;;;;;;;;#;##;;
SAND GOLEM: Bulky, Giant Creature Made of Sand
