SKULL: No flesh seen, only bone, humanoid skull for it looks like.

@@@@@@@@@@@@@@@@@ @. @.%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@/,.*@@(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(@@@/@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@ @@#  @.@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@ @@@  %@ .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(@@@@@ @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@ @@&   @   ,  .@@,/@@@@@@@@#@@@@@@@@@@@@ %@@@@ @@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ @*   @@@@@@@@@@@@@@@@@@&@@@@@@@@@*@@@@  @@@ @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@ @@.  @@@*        @@.@/#@@@.       @@@@  @@@ @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@ @@.@               @%@..            #.@@@ @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@# @@ @ .          *,@@..@*           @@,@ (@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@, , @ ,         *&@.@ @@.#          @@@  @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@.@@ @@  .   %@@@@@  @ .%%@%@       @ @@@.@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#@@@@&,@&%@@@@@@@ &     @@(@ @@@@@@*@@@@@(@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@ @@@*@@@@@@@@,%@%%*      (@@*@@@@@@*@@@@#@ @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@  @*@@@@@@@@@@@@ . @  &@@@@@@@@@@@ @@@ @@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@      ,@ @(@@@@@  @, %@@@@.@ ,,.     @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@ .#.*,@@(@@&@.@.,@*@@@@@@@#@@  .. @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@*@@@.,@#@@&@ @@@@@,@.@@@.,@& @@ @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@.@%@*.@@* * %,( .,% *&@@@(/@*@ @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*@@@&  %, @@@@@ @@@@@ .  (# @@ @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@ ( (./@.@@@%@ @@@ @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@* ,@@@@@@@@@   @,@   @@@@@#@@@@ @@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@.* / ,(@@@@@@/@@ @@@@@@@@@@@@@@@@@@@@@@@@@@

