TROLL: Fearsome Green-skinned Giant, devouring anything it can catch.

#@@@@@@@@@@@@@@@@@@@@@@@@;##;#@@@#@@@#@#####;;#@@@@@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@@##;#;;:#@######;;#@@@@@@@@@@#;###@@@@@@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@;;;;@##@;@@;,#####@@# .#@##  ###@@#######;#@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@ ;#@@*#;:#. *;;##:;@@@#    . #@#@@@@@@#@@##;;@@@@@@@@@@@@@@
#@@@@@@@@@@@;,;@##@;@@ .     ::##.*#@#; #@@#@# ;########@@##;@@@@@@@@@@@@
#@@@@@@@@@@; #;;;@@#;#        :*#  ::@  #@##@@;,###@@#@@##@#;;@@@@@@@@@@@
#@@@@@@@@@@ @#@@@;@@@*. -@- # -@- *.: ; ;  . .#@##@##@#;@@##@; @@@@@@@@@@
#@@@@@@@@@  ;#@@####@;   , ;#;  #;. ;;:       #;#@@#;@##@;@@#@,@@@@@@@@@@
#@@@@@@@@#  #@;@@##@; ..#  ;# *;#. @   ;;  .,;###@#@@######@#@@:@@@@@@@@@
#@@@@@@@@#   *; ,@## ;. ##;.  @#*;@@ ;@@#;;    :;;;#*#@#@@@#@#;.@@@@@@@@@
#@@@@@@@@    .#.;@:.#;;  @;;;@;;@@*  @@##@@@   :. ;###@@;#@###; @@@@@@@@@
#@@@@@@@  ;  :;;#;#;#.;#  :* #;@@   @@#####@@ .   ..:  ###; #@ .@@@@@@@@@
#@@@@@@# ,##  , . .;:;;;#.   .     .#@@#@@@#@.  *;   .;:##; ; .@*@@@@@@@@
#@@@@@@. ;#@@#;@#;  .;;,#;;#*#: ;, @#;#@; @@.     .  .*;;   :;@@*#@@@@@@@
#@@@@@@ .@@;@#@@@@@,  .;;@,##@  *;,*;;;;@#*;  .  :#*.;#;;;:@@@;@;#@@@@@@@
#@@@@@;  :@#;#@@##@#.   .:@#@;, .;,*;@;@##;.*,   #;@@##@@@@@###@ @@@@@@@@
#@@@@@  ,#,;*@,:@#@##    . ;#;:  ;;. ;;;;#; ,    #####;@;;@@@@#; @@@@@@@@
#@@@@:* * ;@@@,#@;;@;     ;         ;      . ;   ;#@##@@,*@##:  ;@@@@@@@@
#@@@.;: ;;;;#;#@###@  @@@* ;: ;@@@@##@@@#@;,;,  ,,;;#@@;@@ @;   @@@@@@@@@
#@@@  ; ##@; .;;;;;  @@@@@  ;.:;..;@  ;;;.;;     *..,;;.#;*#  ##;@@@@@@@@
#@@@: :,@#@@@  . .  @@#;. ;; .. *. . .  .;*;.       .  .##@@: #;;@@@@@@@@
#@@@  .##@@@;:     @#  ..:.      .*,:..  .            :##@##.#, .@@@@@@@@
