VAMPIRE: Red eyes and Long, Sharp Fangs. Known for their Superhuman Abilities.

;::::;::::::::. . .     .      ;@;.  @   ;@:               . ,;,::::::;;;;;:;;
;;;;;;;:::,:,::   .      ..      ..;;;;;:        .:.         ;,::::::,:::::;;:
;;::;;;::,:,:,.         .:,.       ;;:;#..;     . .,. . .    .::::::,::,::::;;
;;;:::::::::::.        ,    @     #,:@#:,#    @   ..:;     . ;:::,::::::::::;;
;::::::::::::,,. . .   ;;:;.;###;;; :@# :; ;@##;;;;;:        :,,,:::,:::::::;:
;::::::::::::.:.       ;###@@#;  ##,,#;.:#; :@@@##;,    .    ,,:,,,,,,,:::::;;
;:::,:,,::,,,,:   .     ..:;:  , @@;.;;.#@@..  ,.           .,,,,,,,,,::::;:;;
;::::,,,,,,,,,. . .          ,;@; .#:@@;;. #@;;           ,  ,,,,,,,,,:;;;;;;;
;:::::,,,,,:,,, .           .;#;@;  ;@@;  ;#;;:,           , ,.,,,,,,:,;;;;;;;
;:::::,,,,:..:, .         .    ,.#;      ;@;;.   .         . ::.,,,:::::;;;;;;
;:::::::,,.,:: .  .        ...  , #:     #;.  . .            .::,,::::::;;;;;;
;:::::::,.,,;. ,             :.    ;,,,.;,   ::    ..         ;.:,,,:::::;;;;;
;:;:::::::::: .                #; ; .     , @   . ..          .;,,,,,,:,::;;;;
;::::::::,:,.,            .   . #.:;.; # ; #:     .            .;,,,,:,,::::;;
;:::::::,:,:;        .     .  ..#  . . .   # .   .               ;:,::::::::;;
;:::::::::;:          .     .   ;     .    .:  .                  :;:,::::::::
;:::::::;;.           .         .:,#,: ;:# :  ..                    :;::,:,:;:
;,:::;;;.                      ..  # .  .#,. .                        :;:,,,::
;:;;;;.                       ..   .#;;;;;  ...                         ,;;::,
;;:.                             ,..       ...                             ,;;
,    .                            .,;;;;#;#.                                 .


///********,,...      .,,,**,,**//##(//(##((*,,,*/*,..        ,****************
/**********,,. .      .,,.*/(,,**/##%(/#%#(/*,*/(*,..        ..*,,*******,*****
**********,,,,          ,/,,*/(,*((%%(*#%((*,*/(*,..         ..,***************
**********,,,,           .,***((,*/#%##%#/(*(/*,...           .,,*************/
********,,,,,,.       . .  ...,/(**,*,&,,//(*,..  . .         ,,,,*************
********,,,,,,,              @ ..,,,,,*,*,..  @   ...         *,,,,,,,,,*******
*********,,,,,.        . ,.       ../((#/..      . ...        .,,,,,,,,,,,*****
******,,,,,,,,.        ..    ...,%*,*#%#/,*/(.,,.......       ,,,,,,,,,,,,,****
***,,,,,,,,,,,..       ,***,*(/(*****##/,(*,/###//,**         .,,,,,,,,,,,,,***
*,,,,,,,,,,,,,,.       .,**#(**,,,#//*#/*/#,**((//,,.       . ,,,,,,,,,,,,,****
,,,,,,,,,,,,,,,..       .,.,,,,/(*((//%(*(/*#(.....           .,,,,,,,,,,******
*,,,,,,,,,,,,,...           .,((/(..*(@%*, //***.          .. .,,,,,,,,,*******
*,,,,,,,,,,,.,. ..           ..,,*/..,*,../(/*... .         . ,.,,,,,,,,*******
***,,,,,,,,,,,.             . ....,*.... ,/,...  .            ..,,,,,,,,,******
***,,,,,,,,,,. .              .   .......,.  .      .          .,,,,,,,,,******
,***,,,,,,,,,                  .#.,,.. . .,.,,                 .,,,,,,,,,,*****
*,,,,,,,,,,,..                 . , ..,.,..  . .   .              ,,,,,,,,,*****
,,*,,,,,,,,,.                   .   .   ..                        .,,,,,,,,,***
,,,,,,,,,,,                     ...* *. , ,.   .                    .,,,,,,,,,*
,,,,,,,,,                       ......,,.. .. .                       .,,,,,,,,
,,,,,,.                             **.,*/.  ..                          .,,,,,
,,.                               ..,,    .. .                               ,,

@@@  #   , .(% .* %@&(((##%&@@@@@@@#@&@@@@@@@@@@///*/./##@../ /* ./..,#  @@@@@@
@@@* (*,./  *#( ,.#*      *,##((@@@%.@@@@#&@@@&(,*,*,  .  ,/ ..*/  .,./% ,@@@@@
@@@@%  % *   (*%,.,.         ,//*#/* *(@%*/*//**//         .(,.,,  */ %/ @@@@@@
@@#    .*#*  ..,%&              .., .  ....((/.    %/* ,    *#*.    */(    */&@
@*      #%/., ,.&@*      #@/(/         ,      .  /@@% ,     @&/. . .,&        .
         %*,,   #@(,    /*/***#     ,(% /(.     .%&&(      @%.  %.#@.          
         #.   . ((@%/.          //@//%@.@*#&/,         ..@@&,* (,(             
            %#(* */&@@%###,/.&.@@@,(@%@%&%@(%@@%,#&,.*@@@%#,  @.%              
             (/,.  .(@@@@@@&%&@@@&@,@@/@@.(#@@@@@@@@@&@&,. /#,                 
             ,@/ .   %@@@@@@@@@@#@.(##%@ (*,@@@@@@%@@%   ,/&/                  
             ,#(  . /(&%@@%@@@@#( @@**@@@(@#@@*,(#@@##@&( .,  .#               
              ,    . %%/%&%%#&/# .&*@@@@@@@(#.*/&&(#(/(@#(..                   
                  (..#%/((/#&@@/ ,  /%@@@%/  ,(%,&@@(*/(/(*,                   
                  /(*#& %%&@@/&@@,.*/((%#,/*,/@@@%&@@&%*@#/.                   
                  *,,@#/(&@@.#((@&*.  ./   .*(#%%%*@@&%@%%/*                   
 %( #             ,((@*@(@@             .      .. ,,@(.@#*/(     %&*%.         
&@*@&%@.           *(@*&/@/    /&%*@ &%.& %& %.     @%,##/(    *&@&@*#/#       
,./%(&@&           .(#,*@#/,       @ ## @ *# (      &&@/%%,   ,#@@@./*,(       
/,@(.&@@@           *##,*%&(          , #          *&&/#%*    @@@&(/. ,(       
 (/*.#/@@@@          ,/(,%&,*                      (@@(,#/    @@@@, ./   ,     
   (//,%@@&%          *#,@@%* . .%          %  .., *%@@%/(   .@@@@((.  . /.    
    ( **/%(@@@%        *#@@@@.,,,%&&&@*@&&&&%.,. ,##@@((   .@@@/*/,  ....% 
