;##;;:;.....*;##;;;*;;:,:::.,::.,:;:**;;;;*;*;;####;;..#@#@#@@@#@#@@@#@#,
;;;##;*;;;;;;,.*;***;*:,..*;;#;,:*,;;;;;;;####;##;;###.;#@###@@@#@#@@@@@,
::.,::,:###;;;;.:***,:::;;;*:*..;;;;;#:*:,,,.,:*;#;;###.####@#@@@#@#@@@#,
;;;;:**;::;;*:**:,.::**;*,*:,.;*;;;;,..;;;;;:*;:*####;##:*@@#@#@#@@@#@#@,
:;;;;;;;;*.:#..:*;*,.*::;*;;;;,.....,:*:;#;.@.;###;.##;*.#@@@#@@@#@#@@@#,
;;..**;;;;*;;:*,;;,:.*;::;,.,:*;;;;;*;:*##;;.;*;..;,..;.#@#@@@#@#@#@#@#@,
..;#;:,,;;*;*;;:,,;;;;*:,,:***;;*.;;*;;;;..:#####;;####.@@@#@@@@@#@#@@@#,
*;#:,;**.,::;;.*:;;;;:,...:;;;;####;:;;#;##;,;:,*.*;##...#@@#@#@#@#@#@@@,
,::.:*;:.*,.,.:*;***;:.:;:*,:,;;;;#;;##;;;;####;;:;::##;*..#@@@#@@@#@#@@,
;,.*,*;:*;*:,;**.*;*,.;#*.,*:##;##.*#;;;;:*;*;;#####;,;;#;::@@@@#@#@#@#@,
,:*.,.::**;,,,:.**:..;;::;;,,*.*;:##;;:*;######;;;#;#;..;#;;;#@#@#@#@#@@,
,*:;;;:***:;.;::;..##;*;##..;..*.;###@###;....,**...:##;.;;:;;#@#@@@@@@@,
###;,*;;.::.;*.;*:;;..:;;:;#;..;:.;#*,#;,........:,....##.*#*;###@@#@@@#,
;;,..:;,.;;::.:*:;.:;:;;*;;:,,;;....;;.::..;*....*.*....#@##;#.@#,@@#@#@,
.,,**:,:*;.**.,.,.;#..,...:;:;;.:.:..*;;;;:..;...:*#.#...,##@@.:@..#@#@@,
::,;.**::,*;,;*..,...:.,,..,;;.:,;::...*#:;#.;,;;,..#;..;...........#@@@,
::;*,:*;::;.:*:,:,..:.,::.,.;.*.,;.**.,..;.#@.*;;;,...;#@#.;,..:;;##@#@@,
.;*:,;**.;;.,;::,*;;:;,.,:.,;.;:...:.:.:.;#.@;.;....#@##..#@#@#@#@#@#@#@,
##,##;..;;,*;*:;;;;:;#.;.:::.:,,,;*.;*.,**.:;#....###...;#@#@#@@@#@#@#@#,
#*;;,.;;#,*;,..:*;;.:*;*.,...;,;*;.;;:,:.....@;.@@#.;#.#@@#@#@#@#@@@#@#@,
.#;:.#;;;*,:;*;***,.*,,:,.;;;..;..;#.;;;;#@@;.*:..;;@.,.#@@#@#@#@#@#@@@#,
;#;.;#.*#..:;;,;;:.;;,.;,::,;;;;.##.;*:.@@#@@@;......:@@#@#@@@@@#@#@#@#@,
WOLF: Keen Senses, Large Canine Teeth and Powerful Jaws, Long Fur
