GOD OF DEATH, ZODUR: Humanoid Body, Monstrous Face, Wielding A Long Cane

#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.        ;;;;.     #@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@@@;.;@@@@@@@@@@@@@@@@@@@@@@;  ,;. .  .    #;.# #@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@# ; #@@@@@@@@@@@@@@@@@@@@@    :; ; .; .-@- .-@-,#@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@; # #@@@@@@@@@@@@@@@@@@@@#  .. .  ;::# ;;, ;#;  ;#@@@@@@@@@@@@@@@
#@@@@@@@@@@@@; # :@@@@@@@@@@@@@@@@@@@@:  .,...  .#,;;  #;;## ##@@@@@@@@@@@@@@@@
#@@@@@@@@@@@; #  @@@@@@@@@@@@@@@@@@@@,   ,., .   :: ;#; : :; ;#@@@@@@@@@@@@@@@@
#@@@@@@@@@@@ ;;; .@@@@@@@@@@@@@@@@@@   .   . . ;:     ;, ;:,  ;#@@@@@@@@@@@@@@@
#@@@@@@@@@@@ #.. ,@@@@@@@@@@@@###,  .;;::# .;.  #      ;#,,#;.  ;@@@@@@@@@@@@@@
#@@@@@@@@@@ . ;  ;@@@@@@@@@#:   ,;;;. :; ;# ;;;  ;:.  :.#;;#. ,.  ;@@@@@@@@@@@@
#@@@@@@@@@@ .@@  ,@@@@@@@@   ;;###;;::;,#:.# ;,..,..   ;    :##@@   @@@@@@@@@@@
#@@@@@@@@@@@@@@  ;@@@@@@; ,;;##;;;;;;;;::#;;    .;;;;;;;;.:;: #@@@;  ;@@@@@@@@@
#@@@@@@@@@@@@@#  ,@@@@@@ ,::;:::::,,,:;;: :#; @##;;;;#;;;.;: ; ;@@@.. @@@@@@@@@
#@@@@@@@@@@@@@@ #:@@@@; :,:;;;;;     .;####;;;.  #;;.:,.,;.... @@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@.# @@@  ,;;;;#,   :#;,. .;##;;;;;;. :..;;;:;;; ;@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@# :,@; .;##;;   @; :;.:;:.    .:,,.,;:#,,;;;;;, @@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@@,;;  ;;;;    ;@@@; .,:;;;:;;#;.;;;:;;:;;,..    @@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@@;;#.;#;,  .#@@@@@@@# ;:: ,.:;#;.;;;::;.; ; ..,..@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@, ;#;;:;. @@@@@@@@@@@  . :;;@###@#@#@#@;#;;; ;,,.@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@ ;;#;,;: @@@@@@@@@@@@@  ;;;;;;#####;#;;;;;#;:; :.@@@@@@@@@@@@@@@@@
#@@@@@@@@@@@@ ;;@ :: @@@@@@@@@@@@@@@ .;;;;;;;;#;#;;;;;;;;.;,..@@@@@@@@@@@@@@@@@
#@@@@@@@@@@ .;;;:  ; @@@@@@@@@@@@@@@@ .;:;;;#####;;;#;#;; ;, .;@@@@@@@@@@@@@@@@
#@@@@@@@@@  ;:.:,;  #@@@@@@@@@@@@@@@@. .;.;;;##;;;#:;;;;;; ;.;  @@@@@@@@@@@@@@@

